Report for Institution Code UAM, Resource uam_mamm
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 738
Number of records retrieved in searches: 7552
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 2
	Country: France ; Times: 5
	Country: Ireland ; Times: 1
	Country: Ecuador ; Times: 6
	Country: Israel ; Times: 3
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 2
	Country: China ; Times: 2
	Country: Serbia ; Times: 2
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 675
	Country: Sweden ; Times: 4
	Country: New Zealand ; Times: 5
	Country: Honduras ; Times: 2
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 8
	Date: 2018-10-04 ; Times: 33
	Date: 2018-10-23 ; Times: 3
	Date: 2018-10-01 ; Times: 115
	Date: 2018-10-02 ; Times: 37
	Date: 2018-10-03 ; Times: 13
	Date: 2018-10-30 ; Times: 6
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-05 ; Times: 11
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 26
	Date: 2018-10-26 ; Times: 9
	Date: 2018-10-27 ; Times: 5
	Date: 2018-10-24 ; Times: 13
	Date: 2018-10-25 ; Times: 9
	Date: 2018-10-28 ; Times: 2
	Date: 2018-10-29 ; Times: 6
	Date: 2018-10-08 ; Times: 48
	Date: 2018-10-09 ; Times: 115
	Date: 2018-10-19 ; Times: 19
	Date: 2018-10-18 ; Times: 12
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 17
	Date: 2018-10-11 ; Times: 9
	Date: 2018-10-10 ; Times: 190
	Date: 2018-10-17 ; Times: 7
	Date: 2018-10-16 ; Times: 14
	Date: 2018-10-15 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "institutioncode:UAM catalognumber:11943" ; Times: 1
	Query: "zarembo specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:23443 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:50802 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:23492 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:23774 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:spilosoma genus:Xerospermophilus" ; Times: 1
	Query: "etolin class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "catalognumber:20949 institutioncode:UAM" ; Times: 2
	Query: "75546" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11334" ; Times: 3
	Query: "institutioncode:UAM catalognumber:11332" ; Times: 3
	Query: "institutioncode:UAM catalognumber:11233" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "harbor seal" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "woewodski class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10045" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10043" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10041" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11643" ; Times: 3
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "kuiu class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "Pteropus lylei" ; Times: 2
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "woronkofski class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:delator genus:Oxymycterus" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9648" ; Times: 1
	Query: "genus:martes stateprovince:&#34;british columbia&#34; AND (NOT &#34;pennanti&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29449" ; Times: 1
	Query: "catalognumber:50754 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) haslength:1" ; Times: 1
	Query: "mitkof specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8607" ; Times: 4
	Query: "institutioncode:UAM catalognumber:9988" ; Times: 1
	Query: "catalognumber:74969 institutioncode:UAM" ; Times: 2
	Query: "77807 myodes" ; Times: 2
	Query: "institutioncode:UAM catalognumber:11159" ; Times: 1
	Query: "catalognumber:52697 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:11794" ; Times: 1
	Query: "catalognumber:35337 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52692 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:breviceps genus:Kogia hastissue:1" ; Times: 1
	Query: "specificepithet:betulina genus:Sicista" ; Times: 1
	Query: "catalognumber:23490 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:11205" ; Times: 2
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "institutioncode:UAM catalognumber:30195" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11973" ; Times: 2
	Query: "24128" ; Times: 2
	Query: "Gliridae" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "kadin specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "specificepithet:richardsonii genus:Urocitellus" ; Times: 1
	Query: "mitkof specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:UAM" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8859" ; Times: 2
	Query: "orcinus orca" ; Times: 3
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "institutioncode:UAM catalognumber:8851" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10009" ; Times: 1
	Query: "specificepithet:keeni genus:peromyscus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "kupreanof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "zarembo class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3300" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex mappable:1" ; Times: 9
	Query: "institutioncode:UAM catalognumber:30196" ; Times: 1
	Query: "institutioncode:UAM catalognumber:30194" ; Times: 4
	Query: "institutioncode:UAM catalognumber:9172" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "institutioncode:UAM catalognumber:23920" ; Times: 1
	Query: "catalognumber:23655 institutioncode:UAM" ; Times: 2
	Query: "panthera tigris length" ; Times: 1
	Query: "catalognumber:31103 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:9079" ; Times: 1
	Query: "vank class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29494" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29491" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "institutioncode:UAM catalognumber:29493" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29492" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys hasmass:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10679" ; Times: 2
	Query: "catalognumber:26827" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10910" ; Times: 6
	Query: "institutioncode:UAM catalognumber:10858" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9577" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "uncia uncia" ; Times: 1
	Query: "Wrangell Island specificepithet:gapperi genus:myodes stateprovince:&#34;Alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:42804 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:10073" ; Times: 1
	Query: "catalognumber:23773 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:11855" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "catalognumber:42836 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:23656 institutioncode:UAM" ; Times: 2
	Query: "Pulmonary disease" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29477" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29476" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29475" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29474" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29473" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29472" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29471" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29470" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "specificepithet:dalli genus:Ovis" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29479" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29478" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen orcinus orca" ; Times: 2
	Query: "22838" ; Times: 1
	Query: "specificepithet:mohavensis genus:Xerospermophilus" ; Times: 1
	Query: "odobenus rosmarus" ; Times: 1
	Query: "catalognumber:31727 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:8811" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8814" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:Ictidomys" ; Times: 1
	Query: "mitkof specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;minnesota&#34; haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9819" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10598" ; Times: 2
	Query: "institutioncode:UAM catalognumber:10596" ; Times: 2
	Query: "catalognumber:23771 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon hasmedia:1" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;washington&#34; haslength:1" ; Times: 2
	Query: "17713" ; Times: 1
	Query: "mitkof specificepithet:sabrinus genus:glaucomys stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "felis sylvestris" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 8
	Query: "institutioncode:UAM catalognumber:9923" ; Times: 1
	Query: "catalognumber:23108 institutioncode:UAM" ; Times: 2
	Query: "River otter" ; Times: 1
	Query: "country:&#34;United States&#34; continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1 hastypestatus:1 hastissue:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3298" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3299" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9038" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3292" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10824" ; Times: 3
	Query: "institutioncode:UAM catalognumber:3290" ; Times: 1
	Query: "catalognumber:23775 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:3297" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3294" ; Times: 2
	Query: "institutioncode:UAM catalognumber:3295" ; Times: 1
	Query: "strix nebulosa" ; Times: 1
	Query: "genus:martes stateprovince:&#34;british columbia&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:parryii genus:Urocitellus" ; Times: 1
	Query: "etolin specificepithet:gapperi genus:myodes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:23106 institutioncode:UAM" ; Times: 2
	Query: "EAR 3286" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10031" ; Times: 1
	Query: "locality:aleutian stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "catalognumber:74970 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:saturatus genus:Callospermophilus" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "admiralty specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:52701 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:10814" ; Times: 4
	Query: "institutioncode:UAM catalognumber:9532" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10812" ; Times: 2
	Query: "institutioncode:UAM catalognumber:23919" ; Times: 1
	Query: "catalognumber:42801 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:74911" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11863" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "puma concolor startdayofyear &lt;= 1970" ; Times: 1
	Query: "catalognumber:20698 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:orca genus:Orcinus" ; Times: 4
	Query: "specificepithet:erythraeus genus:Callosciurus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "specificepithet:evotis genus:myotis hastissue:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11782" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11142" ; Times: 1
	Query: "vank specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "mitkof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11669" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "institutioncode:UAM catalognumber:12629" ; Times: 3
	Query: "institutioncode:UAM catalognumber:10715" ; Times: 2
	Query: "77807" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11664" ; Times: 1
	Query: "arborimus longicaudus" ; Times: 1
	Query: "continent:North America Cervus elaphus" ; Times: 2
	Query: "specificepithet:insignis genus:Napaeozapus" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus" ; Times: 1
	Query: "CLP" ; Times: 2
	Query: "specificepithet:bursarius genus:Geomys" ; Times: 1
	Query: "vntype:specimen genus:panthera hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:murie year &gt;= 1955 year &lt;= 1955" ; Times: 1
	Query: "myotis lucifugus vntype:specimen year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "kuiu genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8862" ; Times: 3
	Query: "institutioncode:UAM catalognumber:9967" ; Times: 1
	Query: "egg Prime" ; Times: 1
	Query: "18237" ; Times: 2
	Query: "(38429)" ; Times: 1
	Query: "catalognumber:4115" ; Times: 1
	Query: "kupreanof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "catalognumber:69668 institutioncode:UAM" ; Times: 2
	Query: "Rangifer tarandus caribou" ; Times: 3
	Query: "catalognumber:30343 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:11647" ; Times: 5
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29489" ; Times: 1
	Query: "Glis glis" ; Times: 2
	Query: "institutioncode:UAM catalognumber:29482" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29483" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29480" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29481" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29486" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29487" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29484" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29485" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9548" ; Times: 4
	Query: "institutioncode:UAM catalognumber:9090" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10661" ; Times: 3
	Query: "kadin class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "catalognumber:23487 institutioncode:UAM" ; Times: 2
	Query: "54116" ; Times: 1
	Query: "baranof specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:50751 institutioncode:UAM" ; Times: 2
	Query: "Ursus maritimus" ; Times: 2
	Query: "catalognumber:31725 institutioncode:UAM" ; Times: 2
	Query: "mitkof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "14342" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11745" ; Times: 2
	Query: "institutioncode:UAM catalognumber:11742" ; Times: 1
	Query: "223056" ; Times: 1
	Query: "catalognumber:42924 institutioncode:UAM" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 8
	Query: "institutioncode:UAM catalognumber:29464" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29465" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29466" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29467" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29460" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29461" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29462" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29463" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29468" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29469" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10885" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "class:mammalia locality:unknown stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8622" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9327" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9896" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9897" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9899" ; Times: 1
	Query: "specificepithet:alboniger genus:Hylopetes" ; Times: 1
	Query: "catalognumber:52690 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11953" ; Times: 4
	Query: "specificepithet:camtschatica genus:Marmota" ; Times: 7
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus institutioncode:UAM" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9567" ; Times: 1
	Query: "catalognumber:23438 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52700 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:9804" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10434" ; Times: 4
	Query: "institutioncode:UAM catalognumber:10534" ; Times: 2
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:35335 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:31729 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52967 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:52696 institutioncode:UAM" ; Times: 3
	Query: "catalognumber:52689 institutioncode:UAM" ; Times: 2
	Query: "microtus cantwell" ; Times: 2
	Query: "UAM Equus" ; Times: 1
	Query: "53278 mammalia" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3289" ; Times: 1
	Query: "Marmota vancouverensis" ; Times: 3
	Query: "149290" ; Times: 2
	Query: "institutioncode:UAM catalognumber:3280" ; Times: 2
	Query: "institutioncode:UAM catalognumber:3283" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3282" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3285" ; Times: 2
	Query: "institutioncode:UAM catalognumber:10890" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3286" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;United States&#34; year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "catalognumber:35336 institutioncode:UAM" ; Times: 2
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9116" ; Times: 3
	Query: "A-26050" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9506" ; Times: 1
	Query: "specificepithet:longicaudus genus:Arborimus" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11878" ; Times: 1
	Query: "catalognumber:42800 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:10658" ; Times: 3
	Query: "catalognumber:74968 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:10090" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10157" ; Times: 7
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "15546" ; Times: 1
	Query: "catalognumber:52691 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:9206" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9021" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11676" ; Times: 1
	Query: "neofiber alleni" ; Times: 2
	Query: "Glaucomys volans" ; Times: 2
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;alaska&#34; haslength:1" ; Times: 4
	Query: "institutioncode:UAM catalognumber:11770" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11687" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "catalognumber:20619 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:101641" ; Times: 1
	Query: "Lynx canadensis" ; Times: 3
	Query: "institutioncode:UAM catalognumber:9877" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9972" ; Times: 4
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 8
	Query: "Bison bison athabascae" ; Times: 1
	Query: "catalognumber:23956 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:69673 institutioncode:UAM" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 6
	Query: "specificepithet:volans genus:Pteromys" ; Times: 1
	Query: "specificepithet:broweri genus:Marmota" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:31102 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:11353" ; Times: 1
	Query: "catalognumber:23657 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:niger genus:Sciurus" ; Times: 2
	Query: "53793" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11226" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9156" ; Times: 1
	Query: "glaucomys volans" ; Times: 2
	Query: "locality:aleutians stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "catalognumber:52699 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:23658 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:29495" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10834" ; Times: 1
	Query: "429999" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus hasmass:1" ; Times: 1
	Query: "catalognumber:77795 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:49643 institutioncode:UAM" ; Times: 2
	Query: "aplodontia rufa" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 3
	Query: "institutioncode:UAM catalognumber:12012" ; Times: 1
	Query: "institutioncode:UAM catalognumber:12011" ; Times: 1
	Query: "institutioncode:UAM catalognumber:12014" ; Times: 4
	Query: "institutioncode:UAM catalognumber:9238" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11735" ; Times: 2
	Query: "institutioncode:UAM catalognumber:12655" ; Times: 3
	Query: "institutioncode:UAM catalognumber:29451" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29450" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3284" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29452" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29455" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29454" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29457" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29456" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29459" ; Times: 1
	Query: "catalognumber:42831 institutioncode:UAM" ; Times: 2
	Query: "urocitellus columbianus" ; Times: 2
	Query: "catalognumber:23437 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:10738" ; Times: 3
	Query: "catalognumber:23104 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "admiralty class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9885" ; Times: 3
	Query: "sciurus carolinensis massachusetts" ; Times: 1
	Query: "catalognumber:23491 institutioncode:UAM" ; Times: 2
	Query: "G. torquatus skull" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8931" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11122" ; Times: 2
	Query: "Aplodontia rufa" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8935" ; Times: 3
	Query: "specificepithet:alaskanus genus:Sorex" ; Times: 1
	Query: "catalognumber:23449 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:11942" ; Times: 3
	Query: "institutioncode:UAM catalognumber:8830" ; Times: 3
	Query: "chicagof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29453" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9348" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11947" ; Times: 1
	Query: "specificepithet:suslicus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:petaurista genus:Petaurista" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "chichagof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "family:Bovidae haslifestage:1 hasmass:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10548" ; Times: 2
	Query: "institutioncode:UAM catalognumber:10544" ; Times: 1
	Query: "dasypus novemcinctus year &gt;= 1971" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29458" ; Times: 1
	Query: "catalognumber:20620 institutioncode:UAM" ; Times: 2
	Query: "pika" ; Times: 1
	Query: "kadin specificepithet:rutilus genus:myodes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29488" ; Times: 1
	Query: "catalognumber:23107 institutioncode:UAM" ; Times: 2
	Query: "erethizon vntype:specimen hastissue:1" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 2
	Query: "institutioncode:UAM catalognumber:9906" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8847" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8842" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11701" ; Times: 1
	Query: "specificepithet:undulatus genus:Urocitellus" ; Times: 1
	Query: "catalognumber:43469 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:11068" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "catalognumber:23442 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:4470" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11981" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3293" ; Times: 1
	Query: "specificepithet:Evotis genus:Myotis hastissue:1" ; Times: 1
	Query: "catalognumber:50800 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:42162 hastissue:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:3291" ; Times: 4
	Query: "institutioncode:UAM catalognumber:9919" ; Times: 1
	Query: "baranof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9169" ; Times: 4
	Query: "institutioncode:UAM catalognumber:11933" ; Times: 1
	Query: "53280 mammalia" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10909" ; Times: 4
	Query: "23926" ; Times: 1
	Query: "institutioncode:UAM catalognumber:10644" ; Times: 1
	Query: "institutioncode:UAM catalognumber:8998" ; Times: 1
	Query: "23926 myodes" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "institutioncode:UAM catalognumber:29490" ; Times: 1
	Query: "admiralty genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "catalognumber:23717 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:23992 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:12604" ; Times: 3
	Query: "123456" ; Times: 2
	Query: "institutioncode:UAM catalognumber:9303" ; Times: 1
	Query: "ku 1361" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "chichagof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "baranof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "catalognumber:74972 institutioncode:UAM" ; Times: 2
	Query: "17776" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9347" ; Times: 1
	Query: "specificepithet:amurensis genus:Lemmus" ; Times: 2
	Query: "institutioncode:UAM catalognumber:9462" ; Times: 4
	Query: "institutioncode:UAM catalognumber:9464" ; Times: 1
	Query: "246998" ; Times: 1
	Query: "gyrfalcon" ; Times: 1
	Query: "catalognumber:35341 institutioncode:UAM" ; Times: 2
	Query: "kuiu specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:52693 institutioncode:UAM" ; Times: 2
	Query: "institutioncode:UAM catalognumber:8801" ; Times: 1
	Query: "institutioncode:UAM catalognumber:11934" ; Times: 1
	Query: "specificepithet:umbrinus genus:Thomomys" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "institutioncode:UAM catalognumber:9868" ; Times: 3
	Query: "institutioncode:UAM catalognumber:9207" ; Times: 1
	Query: "catalognumber:43440 institutioncode:UAM" ; Times: 2
	Query: "12394" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 102 (out of 1300 download events in this period)
Total number of records downloaded: 20050
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 5
	Country: India ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 89
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-21 ; Times: 3
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-04 ; Times: 15
	Date: 2018-10-22 ; Times: 5
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 27
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-29 ; Times: 5
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 4
	Date: 2018-10-11 ; Times: 4
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 3
	Date: 2018-10-15 ; Times: 3
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "zarembo specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "baranof specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "mitkof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "mitkof specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "etolin class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "mitkof specificepithet:sabrinus genus:glaucomys stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "kuiu class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "Pteropus lylei" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "specificepithet:keeni genus:peromyscus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "country:&#34;United States&#34; continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1 hastypestatus:1 hastissue:1" ; Times: 1
	Query: "Felidae" ; Times: 1
	Query: "woronkofski class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "zarembo class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "admiralty class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "genus:martes stateprovince:&#34;british columbia&#34; hassex:1 haslength:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Eptesicus fuscus genus:Eptesicus" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "chichagof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "admiralty specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "mitkof specificepithet:hudsonicus genus:tamiasciurus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.825504361125255,-75.76879422743627))&lt;339749" ; Times: 1
	Query: "kadin specificepithet:rutilus genus:myodes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "kupreanof specificepithet:canadensis genus:castor stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "specificepithet:rutilus genus:myodes stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "family:vespertilionidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "mitkof specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;british columbia&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "kadin specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "vank specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "mitkof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Callospermophilus lateralis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "wrangell island class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "arborimus longicaudus" ; Times: 2
	Query: "panthera tigris length" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "genus:Tamias OR Neotamias OR Eutamias" ; Times: 1
	Query: "neofiber alleni" ; Times: 1
	Query: "kupreanof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "myotis lucifugus vntype:specimen year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "kuiu genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "admiralty genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vank class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "kupreanof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "Wrangell Island specificepithet:gapperi genus:myodes stateprovince:&#34;Alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "baranof genus:martes stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "chichagof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "baranof class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "Rangifer tarandus caribou" ; Times: 2
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:orca genus:Orcinus" ; Times: 1
	Query: "admiralty specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "kuiu specificepithet:keeni genus:peromyscus stateprovince:&#34;alaska&#34; hassex:1 haslength:1" ; Times: 1
	Query: "peromyscus maniculatus &#34;lactating&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "kadin class:mammalia stateprovince:&#34;alaska&#34; haslength:1" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1


End of report.