Report for Institution Code UAM, Resource uam_mamm
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 282
Number of records retrieved in searches: 1935
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 4
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 17
	Country: France ; Times: 7
	Country: United States ; Times: 197
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 3
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 5
	Date: 2016-04-28 ; Times: 7
	Date: 2016-04-07 ; Times: 15
	Date: 2016-04-06 ; Times: 10
	Date: 2016-04-05 ; Times: 5
	Date: 2016-04-04 ; Times: 13
	Date: 2016-04-21 ; Times: 23
	Date: 2016-04-20 ; Times: 15
	Date: 2016-04-09 ; Times: 5
	Date: 2016-04-08 ; Times: 3
	Date: 2016-04-25 ; Times: 8
	Date: 2016-04-24 ; Times: 5
	Date: 2016-04-27 ; Times: 14
	Date: 2016-04-26 ; Times: 15
	Date: 2016-04-22 ; Times: 14
	Date: 2016-04-18 ; Times: 12
	Date: 2016-04-19 ; Times: 11
	Date: 2016-04-14 ; Times: 10
	Date: 2016-04-15 ; Times: 7
	Date: 2016-04-16 ; Times: 5
	Date: 2016-04-17 ; Times: 7
	Date: 2016-04-10 ; Times: 13
	Date: 2016-04-11 ; Times: 4
	Date: 2016-04-12 ; Times: 6
	Date: 2016-04-13 ; Times: 14
	Date: 2016-04-03 ; Times: 34
	Date: 2016-04-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113761 institutioncode:UAM" ; Times: 1
	Query: "Balaenoptera" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "San Nicolas Island AND Mammal" ; Times: 1
	Query: "genus:dasypus class:mammalia" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113771 institutioncode:UAM" ; Times: 1
	Query: "CM San Nicolas Island California" ; Times: 1
	Query: "order:artiodactyla class:Mammalia AND (juvenile)" ; Times: 2
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "catalognumber:30723 institutioncode:UAM" ; Times: 3
	Query: "UAM 123628" ; Times: 1
	Query: "63498" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "american marten" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "catalognumber:31173 institutioncode:UAM" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "CMNH" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "ARchangel" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113763 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:8951 institutioncode:UAM" ; Times: 2
	Query: "11650 mammal" ; Times: 2
	Query: "58425" ; Times: 1
	Query: "lacm mammal" ; Times: 1
	Query: "specificepithet:latrans genus:canis tissue:1" ; Times: 1
	Query: "Otters" ; Times: 1
	Query: "hydrodamalis gigas" ; Times: 1
	Query: "ku mammalia" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113856 institutioncode:UAM" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "specificepithet:PARDUS genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "UAM 60610" ; Times: 1
	Query: "puma concolor california type:specimen stateprovince:&#34;California&#34; AND (NOT baja)" ; Times: 1
	Query: "panthera tigris tissue:1" ; Times: 4
	Query: "orca" ; Times: 1
	Query: "type:specimen genus:Neophoca order:Carnivora" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:davis" ; Times: 2
	Query: "38774" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "12470 tissue:1" ; Times: 2
	Query: "Mus cervicolor" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "type:specimen genus:Mirounga order:Carnivora" ; Times: 2
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "surifer" ; Times: 1
	Query: "Bison bison Canada 1" ; Times: 1
	Query: "1874-08-24" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113773 institutioncode:UAM" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "UAM 1195" ; Times: 1
	Query: "UAM 100887" ; Times: 1
	Query: "family:Felidae tissue:1" ; Times: 3
	Query: "(rubus) mappable:1" ; Times: 1
	Query: "monster" ; Times: 19
	Query: "Miguel Island AND 1866" ; Times: 1
	Query: "catalognumber:26016 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113767 institutioncode:UAM" ; Times: 2
	Query: "Spermophilus mohavensis" ; Times: 1
	Query: "catalognumber:12041 institutioncode:UAM" ; Times: 2
	Query: "Sirenia" ; Times: 1
	Query: "catalognumber:8452 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:24751 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113766 institutioncode:UAM" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "catalognumber:6486 institutioncode:UAM" ; Times: 3
	Query: "catalognumber:6580 institutioncode:UAM" ; Times: 2
	Query: "UAM 125581" ; Times: 1
	Query: "family:Cervidae order:Artiodactyla tissue:1" ; Times: 3
	Query: "20587" ; Times: 1
	Query: "octopus" ; Times: 1
	Query: "Martes Alaska" ; Times: 1
	Query: "Camelidae" ; Times: 1
	Query: "1900 Jackson" ; Times: 1
	Query: "catalognumber:6843 institutioncode:UAM" ; Times: 1
	Query: "40472" ; Times: 1
	Query: "126420" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "specificepithet:latrans genus:canis mappable:1 tissue:1" ; Times: 12
	Query: "11221" ; Times: 1
	Query: "135680" ; Times: 1
	Query: "order:artiodactyla class:Mammalia (weight)" ; Times: 4
	Query: "distance(location,geopoint(27.049036,-109.107516))&lt;15000" ; Times: 1
	Query: "Swan Island United States" ; Times: 1
	Query: "(orca)" ; Times: 2
	Query: "Bison bison Canada" ; Times: 2
	Query: "order:artiodactyla class:Mammalia (weight) AND (juvenile)" ; Times: 2
	Query: "21952" ; Times: 1
	Query: "specificepithet:latrans genus:canis country:&#34;United States&#34; tissue:1" ; Times: 5
	Query: "type:specimen genus:Bison mappable:1" ; Times: 1
	Query: "Bassariscus specimens texas type:specimen" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.977516))&lt;15000" ; Times: 3
	Query: "Martes Alaska skeleton" ; Times: 1
	Query: "catalognumber:22313 institutioncode:UAM" ; Times: 2
	Query: "family:mustelidae (14199)" ; Times: 2
	Query: "87674" ; Times: 1
	Query: "A. B.Howell AND ISland" ; Times: 1
	Query: "Lawton" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113764 institutioncode:UAM" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113765 institutioncode:UAM" ; Times: 1
	Query: "puma concolor type:specimen (california)" ; Times: 2
	Query: "67524" ; Times: 3
	Query: "165880" ; Times: 1
	Query: "distance(location,geopoint(28.919036,-113.187516))&lt;15000" ; Times: 1
	Query: "Cockrum" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "21026" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "catalognumber:8359 institutioncode:UAM" ; Times: 2
	Query: "16438 tissue:1" ; Times: 1
	Query: "specificepithet:pardus genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Vliet" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;montana&#34; country:&#34;United States&#34; continent:North America mappable:1 tissue:1" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "class:Mammalia genus:dasypus" ; Times: 1
	Query: "family:equidae tissue:1" ; Times: 6
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113818 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:7472 institutioncode:UAM" ; Times: 2
	Query: "103433" ; Times: 2
	Query: "Archangel" ; Times: 1
	Query: "SVL 44" ; Times: 5
	Query: "catalognumber:26015 institutioncode:UAM" ; Times: 2
	Query: "108467" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113762 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:8357 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113772 institutioncode:UAM" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "catalognumber:22193 institutioncode:UAM" ; Times: 2
	Query: "Swan Island" ; Times: 2
	Query: "distance(location,geopoint(28.749036,-113.187516))&lt;15000" ; Times: 1
	Query: "lynx canadensis year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 2
	Query: "Vulpes lagopus" ; Times: 1
	Query: "catalognumber:6955 institutioncode:UAM" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:113768 institutioncode:UAM" ; Times: 2
	Query: "whale" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:m davis" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "mummy" ; Times: 19
	Query: "&#34;CMNH&#34;" ; Times: 1
	Query: "catalognumber:8358 institutioncode:UAM" ; Times: 2
	Query: "222388" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 3
	Query: "11650" ; Times: 3
	Query: "catalognumber:104238" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 138 (out of 1312 download events in this period)
Total number of records downloaded: 7989
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 105
	Country: Unknown ; Times: 22
	Country: Portugal ; Times: 6
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-02 ; Times: 1
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-06 ; Times: 15
	Date: 2016-04-05 ; Times: 3
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 1
	Date: 2016-04-20 ; Times: 11
	Date: 2016-04-09 ; Times: 5
	Date: 2016-04-22 ; Times: 5
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-24 ; Times: 4
	Date: 2016-04-27 ; Times: 8
	Date: 2016-04-26 ; Times: 5
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 6
	Date: 2016-04-14 ; Times: 13
	Date: 2016-04-15 ; Times: 16
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-12 ; Times: 8
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-23 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "sciurus aberti" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "lacm mammalia" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "&#34;Sciurus griseus&#34; AND preparations:skeleton type:specimen" ; Times: 2
	Query: "thomomys bottae" ; Times: 3
	Query: "Sciurus niger" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1


End of report.