Report for Institution Code UAM, Resource uam_mamm
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 701
Number of records retrieved in searches: 9582
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: United Kingdom ; Times: 4
	Country: Russia ; Times: 9
	Country: Netherlands ; Times: 23
	Country: Italy ; Times: 11
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 4
	Country: Indonesia ; Times: 2
	Country: South Africa ; Times: 1
	Country: United States ; Times: 539
	Country: Sweden ; Times: 7
	Country: Spain ; Times: 4
	Country: Peru ; Times: 5
	Country: Belgium ; Times: 13
	Country: Brazil ; Times: 5
	Country: Argentina ; Times: 4
	Country: France ; Times: 1
	Country: New Zealand ; Times: 23
	Country: Ecuador ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 134
	Date: 2019-01-23 ; Times: 5
	Date: 2019-01-26 ; Times: 18
	Date: 2019-01-18 ; Times: 6
	Date: 2019-01-19 ; Times: 4
	Date: 2019-01-14 ; Times: 28
	Date: 2019-01-15 ; Times: 5
	Date: 2019-01-30 ; Times: 68
	Date: 2019-01-17 ; Times: 9
	Date: 2019-01-10 ; Times: 10
	Date: 2019-01-11 ; Times: 12
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 2
	Date: 2019-01-03 ; Times: 6
	Date: 2019-01-02 ; Times: 8
	Date: 2019-01-29 ; Times: 177
	Date: 2019-01-28 ; Times: 43
	Date: 2019-01-07 ; Times: 6
	Date: 2019-01-05 ; Times: 4
	Date: 2019-01-04 ; Times: 32
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-20 ; Times: 11
	Date: 2019-01-09 ; Times: 4
	Date: 2019-01-22 ; Times: 18
	Date: 2019-01-25 ; Times: 28
	Date: 2019-01-24 ; Times: 16
	Date: 2019-01-27 ; Times: 29
	Date: 2019-01-08 ; Times: 8
	Date: 2019-01-16 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "84998" ; Times: 1
	Query: "specificepithet:Musculus genus:Mus continent:North America hasmass:1 haslength:1" ; Times: 4
	Query: "specificepithet:sibiricus genus:tamias" ; Times: 4
	Query: "North american porcupine &#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "CM 55771" ; Times: 5
	Query: "novemcinctus" ; Times: 1
	Query: "hydrurga leptonyx" ; Times: 23
	Query: "specificepithet:arctos genus:Ursus institutioncode:UAM" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "specificepithet:musculus genus:Mus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Minnesota&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "family:canidae order:Carnivora preparations:skull hasmedia:1" ; Times: 4
	Query: "specificepithet:lagopus genus:Vulpes locality:Island institutioncode:UAM" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 2
	Query: "trichechus manatus" ; Times: 2
	Query: "M-62946" ; Times: 1
	Query: "family:mustelidae order:Carnivora preparations:skull hasmedia:1" ; Times: 2
	Query: "oxymycterus" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "rangifer tarandus caribou" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "M-62942" ; Times: 2
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "pinniped" ; Times: 2
	Query: "(&#34;dermoptera&#34;)" ; Times: 1
	Query: "M-62943" ; Times: 1
	Query: "stateprovince:&#34;tennessee&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "(dermoptera)" ; Times: 28
	Query: "278943" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "M 62423" ; Times: 1
	Query: "APHIS" ; Times: 2
	Query: "20284" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "15059" ; Times: 2
	Query: "crabs" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "233102" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes institutioncode:UAM" ; Times: 6
	Query: "order:Carnivora preparations:Mandible hasmedia:1" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "(Dermoptera)" ; Times: 23
	Query: "M-62949" ; Times: 1
	Query: "catalognumber:130813" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias" ; Times: 1
	Query: "135527" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 13
	Query: "order:Dermoptera" ; Times: 4
	Query: "specificepithet:californicus genus:lepus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Bison bison athabascae" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "weasel" ; Times: 1
	Query: "(&#34;dasypus novemcinctus&#34;)" ; Times: 2
	Query: "Mule Deer" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "M-62423" ; Times: 2
	Query: "16565" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "specificepithet:vison genus:Neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 40
	Query: "42855" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias institutioncode:UAM" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "trempealeau" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America massing &gt;= 4000 massing &lt;= 15000 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 6
	Query: "&#34;Trichechus manatus&#34;" ; Times: 4
	Query: "specificepithet:minimus genus:tamias institutioncode:UAM" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "&#34;dasypus&#34; &#34;novemcinctus&#34;" ; Times: 1
	Query: "(&#34;dasypus&#34; &#34;novemcinctus&#34;)" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:UAM" ; Times: 1
	Query: "Marmota vancouverensis" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "18466" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "31794" ; Times: 1
	Query: "genus:Panthera hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; recordedby:olaus j. murie" ; Times: 2
	Query: "197501" ; Times: 1
	Query: "Dasypus (dasypus novemcinctus)" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "order:perissodactyla" ; Times: 2
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "196697" ; Times: 2
	Query: "196696" ; Times: 2
	Query: "arctocephalus order:Carnivora hasmedia:1" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "specificepithet:striatus genus:tamias continent:north america hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "92740" ; Times: 2
	Query: "M-278507" ; Times: 1
	Query: "genus:Alces year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:Striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 9
	Query: "catalognumber:79993" ; Times: 2
	Query: "specificepithet:rufus genus:Lynx continent:North America massing &gt;= 4000 massing &lt;= 18000 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen (Dermoptera)" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;British columbia&#34; country:&#34;Canada&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Lynx institutioncode:UAM haslifestage:1" ; Times: 1
	Query: "stenella coeruleoalba" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:UAM" ; Times: 1
	Query: "13877" ; Times: 1
	Query: "&#34;Megaptera novaeangliae&#34;" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus hastissue:1" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 14
	Query: "specificepithet:parva genus:Cryptotis hastissue:1" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "B 42820" ; Times: 2
	Query: "11225" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 27
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 6
	Query: "family:Otariidae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "&#34;Ursus maritimus&#34;" ; Times: 3
	Query: "81094" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;South Dakota&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "marine mammals" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "265139" ; Times: 1
	Query: "specificepithet:Vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Panthera tigris altaica" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 40
	Query: "389184" ; Times: 1
	Query: "genus:Lynx hasmass:1 haslength:1" ; Times: 1
	Query: "137270" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus institutioncode:UAM" ; Times: 1
	Query: "Mastodon" ; Times: 1
	Query: "279943" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Texas&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "12623" ; Times: 1
	Query: "catalognumber:136503" ; Times: 1
	Query: "108252" ; Times: 2
	Query: "Alces alces" ; Times: 2
	Query: "26287" ; Times: 1
	Query: "specificepithet:townsendii genus:tamias institutioncode:UAM" ; Times: 2
	Query: "22121" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias institutioncode:UAM" ; Times: 1
	Query: "vntype:specimen (dermoptera)" ; Times: 2
	Query: "Alces" ; Times: 1
	Query: "NMS" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:UAM" ; Times: 1
	Query: "109133" ; Times: 1
	Query: "&#34;Antilocapra americana&#34;" ; Times: 1
	Query: "cynocephalidae" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; AND (NOT pennanti)" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 1
	Query: "specificepithet:vison genus:neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "12343" ; Times: 2
	Query: "92210" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "NMNH" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "CIB" ; Times: 2
	Query: "(&#34;Dasypus Novemcinctus&#34;)" ; Times: 3
	Query: "13818" ; Times: 1
	Query: "&#34;Lamb&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "specificepithet:vison genus:Neovison stateprovince:&#34;Alaska&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "specificepithet:striatus genus:tamias institutioncode:UAM" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "lepus europaeus" ; Times: 3
	Query: "35646" ; Times: 1
	Query: "(Dasypus novemcinctus)" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "B-42820" ; Times: 1
	Query: "dermoptera" ; Times: 79
	Query: "cavia porcellus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes locality:Lake Minchumina stateprovince:&#34;Alaska&#34; hassex:1" ; Times: 2
	Query: "catalognumber:98140" ; Times: 1
	Query: "(Oryctolagus cuniculus)" ; Times: 1
	Query: "(primate)" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "right whale" ; Times: 4
	Query: "&#34;dermoptera&#34;" ; Times: 3
	Query: "specificepithet:sibiricus genus:tamias institutioncode:UAM" ; Times: 1
	Query: "M-62944" ; Times: 1
	Query: "M-62945" ; Times: 1
	Query: "rangifer tarandus country:&#34;Canada&#34;" ; Times: 2
	Query: "M-62947" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:UAM" ; Times: 1
	Query: "236239" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "M-62948" ; Times: 2
	Query: "81173" ; Times: 1
	Query: "Alopex lagopus" ; Times: 2
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 8
	Query: "125668" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; recordedby:murie" ; Times: 1
	Query: "family:procyonidae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "137586" ; Times: 1
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "erethizon and north american porcupine" ; Times: 2
	Query: "15171" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "catalognumber:106128" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Minnesota&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Northwest territories specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 1
	Query: "catalognumber:39898 institutioncode:UAM" ; Times: 1
	Query: "specificepithet:umbrinus genus:tamias institutioncode:UAM" ; Times: 2
	Query: "Dermoptera" ; Times: 45
	Query: "rosy finch" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:north america hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "19838 hastypestatus:1" ; Times: 1
	Query: "207698" ; Times: 1
	Query: "Arctic fox" ; Times: 1
	Query: "(&#34;Dasypus novemcinctus&#34;)" ; Times: 1
	Query: "bowhead" ; Times: 1
	Query: "genus:Vulpes vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "family:Phocidae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "albicaudatus" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34;" ; Times: 1
	Query: "Equus quagga mappable:1" ; Times: 3
	Query: "recordedby:O. M. King" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes locality:Lake Minchumina stateprovince:&#34;Alaska&#34;" ; Times: 4
	Query: "North American Porcupine Erethizon dorsatum" ; Times: 4
	Query: "gbifdatasetid:377be098-626f-4cc2-b4b5-35700050669a" ; Times: 1
	Query: "specificepithet:montanus genus:reithrodontomys stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wolves" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias institutioncode:UAM" ; Times: 1
	Query: "133045" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 134 (out of 962 download events in this period)
Total number of records downloaded: 8784
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: India ; Times: 3
	Country: United States ; Times: 117
	Country: Sweden ; Times: 1
	Country: Ecuador ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-14 ; Times: 4
	Date: 2019-01-30 ; Times: 14
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-31 ; Times: 25
	Date: 2019-01-02 ; Times: 3
	Date: 2019-01-29 ; Times: 35
	Date: 2019-01-28 ; Times: 10
	Date: 2019-01-07 ; Times: 2
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 2
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-09 ; Times: 2
	Date: 2019-01-22 ; Times: 4
	Date: 2019-01-25 ; Times: 8
	Date: 2019-01-24 ; Times: 2
	Date: 2019-01-27 ; Times: 10
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Musculus genus:Mus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "CM 55771" ; Times: 2
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "hydrurga leptonyx" ; Times: 2
	Query: "Elephas maximus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:UAM" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "stateprovince:&#34;tennessee&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "(dermoptera)" ; Times: 14
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "genus:Alces year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Plecotus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Dermoptera" ; Times: 22
	Query: "Myocastor coypus" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "order:perissodactyla" ; Times: 1
	Query: "specificepithet:lateralis genus:callospermophilus" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "genus:Ochotona hastissue:1" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 2
	Query: "cynocephalidae" ; Times: 1
	Query: "(Dermoptera)" ; Times: 9
	Query: "specificepithet:townsendii genus:Plecotus mappable:1 year&gt;=1948 year&lt;=2019" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; AND (NOT pennanti)" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "rosy finch" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Minnesota Blarina" ; Times: 2
	Query: "dermoptera" ; Times: 35
	Query: "specificepithet:Striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4


End of report.