Report for Institution Code UAM, Resource uam_mamm
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 157
Number of records retrieved in searches: 2239
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: Brazil ; Times: 9
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 3
	Country: United States ; Times: 99
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 13
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 20
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-25 ; Times: 5
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 9
	Date: 2015-11-17 ; Times: 6
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-23 ; Times: 4
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 9
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 13
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-06 ; Times: 19
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 13
	Date: 2015-11-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 2
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "zapus trinotatus oregon 1995" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "94563" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "type:specimen catalognumber:19917 institutioncode:UAM tissue:1" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Sciuridae family:Sciuridae stateprovince:&#34;Florida&#34; continent:North America tissue:1" ; Times: 1
	Query: "ursus maritimus h" ; Times: 1
	Query: "Artibeus" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "231094" ; Times: 1
	Query: "SCANDENTIA" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "class:Mammalia polar bear" ; Times: 1
	Query: "Bradford Norman" ; Times: 3
	Query: "callithrix jacchus" ; Times: 2
	Query: "Ixodes" ; Times: 2
	Query: "mummy" ; Times: 3
	Query: "28850" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "uppsala mammal" ; Times: 1
	Query: "distance(location,geopoint(46.191279,-122.180778))&lt;30000" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "33465" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "SIRENIA" ; Times: 1
	Query: "Grey Wolf" ; Times: 1
	Query: "order:Chiroptera country:&#34;Canada&#34;" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:stringer" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;26019" ; Times: 1
	Query: "Alces alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:snyder" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "317876" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Cabassous tatouay" ; Times: 1
	Query: "Western Screech-Owl" ; Times: 1
	Query: "class:Mammalia genus:enhydra" ; Times: 12
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "280097" ; Times: 1
	Query: "specificepithet:rosmarus genus:Odobenus" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 3
	Query: "homo sapiens" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 16
	Query: "Sciurus carolinensis length" ; Times: 2
	Query: "erinaceinae" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "11531" ; Times: 2
	Query: "snowshoe hare" ; Times: 1
	Query: "Raw data" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "genus:Gulo type" ; Times: 2
	Query: "Alces year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "Orcinus orca" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "15921 mammal" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "Lemmiscus type:specimen tissue:1" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "mammal calls" ; Times: 2
	Query: "fish 1890" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Ochotona collaris year &gt;= 1984 year &lt;= 1984" ; Times: 2
	Query: "Audio" ; Times: 1
	Query: "Glossophaga" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "33588" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 751 download events in this period)
Total number of records downloaded: 28806
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 84
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 3
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "genus:Gulo type" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lemmiscus type:specimen AND (NOT Female) tissue:1" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "procyon lotor" ; Times: 2
	Query: "Rugosa rugosa" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.