Report for Institution Code UAM, Resource uam_mamm
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 136
Number of records retrieved in searches: 3013
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 2
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 6
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 108
	Country: Chile ; Times: 2
	Country: Hungary ; Times: 1
	Country: Russia ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 6
	Date: 2015-12-03 ; Times: 6
	Date: 2015-12-02 ; Times: 6
	Date: 2015-12-01 ; Times: 25
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-06 ; Times: 1
	Date: 2015-12-05 ; Times: 10
	Date: 2015-12-04 ; Times: 16
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-22 ; Times: 6
	Date: 2015-12-25 ; Times: 5
	Date: 2015-12-24 ; Times: 2
	Date: 2015-12-27 ; Times: 4
	Date: 2015-12-26 ; Times: 1
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-31 ; Times: 2
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 8
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 8
	Date: 2015-12-12 ; Times: 11
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "type:specimen genus:Odobenus AND (UAM)" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Alaska&#34; mappable:1 tissue:1" ; Times: 2
	Query: "arctic ground squirrel" ; Times: 2
	Query: "chiropodomys tissue:1" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "type:specimen genus:Odobenus" ; Times: 4
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;oregon&#34; mappable:1 tissue:1" ; Times: 1
	Query: "phocoenoides dalli" ; Times: 1
	Query: "Olaus Murie (Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "Chamberlin" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;pennsylvania&#34; mappable:1 tissue:1" ; Times: 1
	Query: "mus massachusetts" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "UAM 113810" ; Times: 1
	Query: "Yellow bellied marmot" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "niviventer tissue:1" ; Times: 1
	Query: "justice type:specimen class:Mammalia" ; Times: 1
	Query: "Genetta genetta" ; Times: 2
	Query: "Octodon degus" ; Times: 2
	Query: "mus musculus massachusetts" ; Times: 2
	Query: "Rhea" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;washington&#34; mappable:1 tissue:1" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "Rangifer tarandus" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "spermophilus parryii continent:Asia mappable:1" ; Times: 1
	Query: "torpedo" ; Times: 3
	Query: "(Alopex lagopus vulpes) year &gt;= 1920 year &lt;= 1990" ; Times: 4
	Query: "genus:Trichechus" ; Times: 1
	Query: "monster" ; Times: 10
	Query: "107848" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:sutton" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus locality:Alaska Highway stateprovince:&#34;Yukon Territory&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Alaska Highway stateprovince:&#34;Yukon Territory&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "spermophilus parryii continent:North America mappable:1" ; Times: 6
	Query: "Fort Greely stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "enhydra" ; Times: 3
	Query: "specificepithet:keeni genus:Peromyscus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 3
	Query: "type:specimen genus:Bison family:Bovidae" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "Eschrichtius skull" ; Times: 1
	Query: "specificepithet:keeni genus:Peromyscus stateprovince:&#34;Yukon Territory&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "lepus europaeus" ; Times: 2
	Query: "83100" ; Times: 1
	Query: "marmota monax stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "(Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "113810" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "genus:Pipistrellus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "panthera (age)" ; Times: 2
	Query: "gray wolf" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 2
	Query: "marmot" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Oklahoma&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Yukon Territory&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 2
	Query: "catalognumber:73504" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura)" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;oklahoma&#34; mappable:1 tissue:1" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:veal" ; Times: 1
	Query: "spermophilus parryii" ; Times: 4
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "rosy finch" ; Times: 1
	Query: "gbifdatasetid:377be098-626f-4cc2-b4b5-35700050669a" ; Times: 1
	Query: "73952" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 164 (out of 889 download events in this period)
Total number of records downloaded: 44611
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 149
	Country: Unknown ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-27 ; Times: 9
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 6
	Date: 2015-12-01 ; Times: 10
	Date: 2015-12-26 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-23 ; Times: 18
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-24 ; Times: 29
	Date: 2015-12-12 ; Times: 5
	Date: 2015-12-13 ; Times: 3
	Date: 2015-12-29 ; Times: 4
	Date: 2015-12-25 ; Times: 45
	Date: 2015-12-19 ; Times: 4
	Date: 2015-12-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lateralis genus:Callospermophilus" ; Times: 3
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:mohavensis genus:Xerospermophilus" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 1
	Query: "specificepithet:californicus genus:Clethrionomys" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1


End of report.