Report for Institution Code UAM, Resource uam_mamm
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 153
Number of records retrieved in searches: 2712
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 8
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 124
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-14 ; Times: 9
	Date: 2017-12-15 ; Times: 10
	Date: 2017-12-12 ; Times: 12
	Date: 2017-12-13 ; Times: 4
	Date: 2017-12-10 ; Times: 5
	Date: 2017-12-11 ; Times: 5
	Date: 2017-12-18 ; Times: 4
	Date: 2017-12-19 ; Times: 4
	Date: 2017-12-29 ; Times: 3
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-25 ; Times: 3
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 3
	Date: 2017-12-20 ; Times: 3
	Date: 2017-12-05 ; Times: 15
	Date: 2017-12-04 ; Times: 14
	Date: 2017-12-07 ; Times: 11
	Date: 2017-12-06 ; Times: 20
	Date: 2017-12-01 ; Times: 9
	Date: 2017-12-03 ; Times: 9
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "balaenoptera physalus" ; Times: 2
	Query: "bos grunniens" ; Times: 2
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 3
	Query: "Zapus 2676" ; Times: 1
	Query: "Oxymycterus" ; Times: 1
	Query: "ermine" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "camelidae" ; Times: 1
	Query: "Least Weasel" ; Times: 1
	Query: "k rat" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus hasmass:1" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "gulf sturgeon" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus lengthtype:total length haslength:1" ; Times: 2
	Query: "catalognumber:91074" ; Times: 2
	Query: "catalognumber:642" ; Times: 1
	Query: "Gray Wolf" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;lane&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "Ermine" ; Times: 1
	Query: "genus:odocoileus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "110080" ; Times: 1
	Query: "Zapus 2692" ; Times: 1
	Query: "&#34;ursus arctos&#34; frozen" ; Times: 2
	Query: "120038" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "foxes" ; Times: 1
	Query: "specificepithet:robustus genus:Eschrichtius" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "sorex dispar" ; Times: 2
	Query: "Zapus 1238" ; Times: 1
	Query: "recordedby:vliet" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "wolverine" ; Times: 1
	Query: "ursus arctos frozen" ; Times: 6
	Query: "19403" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus institutioncode:UAM mappable:1 hastissue:1" ; Times: 1
	Query: "catalognumber:28064 institutioncode:UAM" ; Times: 1
	Query: "Black bear mammal" ; Times: 1
	Query: "Zapus 2682" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "odocoileus hemionus hastissue:1" ; Times: 2
	Query: "Canada Lynx" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "17521 class:mammalia" ; Times: 1
	Query: "peet" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "22704" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "Homo" ; Times: 2
	Query: "Human" ; Times: 1
	Query: "genus:neotoma county:&#34;grant&#34;" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "river otter" ; Times: 5
	Query: "lepus arcticus" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "moose animal" ; Times: 1
	Query: "specificepithet:physalus genus:Balaenoptera" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "34420" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "yak" ; Times: 1
	Query: "sorex ugyunak" ; Times: 1
	Query: "Alces" ; Times: 2
	Query: "grizzly bear" ; Times: 1
	Query: "Grey wolf" ; Times: 2
	Query: "41234" ; Times: 1
	Query: "Odobenus vntype:specimen" ; Times: 1
	Query: "ovibos" ; Times: 1
	Query: "160535" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "alces" ; Times: 2
	Query: "119073" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "Zapus 2543" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;montana&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "Delphinus delphis" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "vntype:specimen specificepithet:Maniculatus genus:Peromyscus county:&#34;Lane&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "Torpedo torpedo mappable:1" ; Times: 1
	Query: "specificepithet:physalus genus:Balaenoptera (field)" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 7
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "mustela frenata massachusetts" ; Times: 1
	Query: "halichoerus grypus" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "W. W. Brown 1914" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "(Amblyotrypauchen OR Brachyamblyopus OR Caragobius OR Ctenotrypauchen OR Gymnoamblyopus OR Karsten OR Odontamblyopus OR Paratrypauchen OR Pseudotrypauchen OR Taenioides OR Trypauchen OR Trypauchenichthys OR Trypauchenopsis) hastissue:1" ; Times: 1
	Query: "genus:neotoma county:&#34;grant&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "steelhead" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 674 download events in this period)
Total number of records downloaded: 72221
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 64
	Country: Mexico ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-26 ; Times: 19
	Date: 2017-12-27 ; Times: 10
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 3
	Date: 2017-12-16 ; Times: 2
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 9
	Date: 2017-12-15 ; Times: 7
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-19 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Martes pennanti mappable:1" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "Mustela nivalis mappable:1" ; Times: 2
	Query: "Lepus townsendii mappable:1" ; Times: 1
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 2
	Query: "sorex dispar" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "sorex tundrensis" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "sorex longirostris" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "sorex monticolus" ; Times: 2
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "sorex ugyunak" ; Times: 1
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Peromyscus keeni mappable:1" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "Lepus americanus mappable:1" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "peromyscus leucopus mappable:1" ; Times: 1
	Query: "Spermophilus columbianus mappable:1" ; Times: 1
	Query: "genus:didelphis hastissue:1" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "sorex haydeni" ; Times: 1
	Query: "peromyscus maniculatus mappable:1" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "Thymallus arcticus" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Odocoileus hemionus mappable:1" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Martes americana mappable:1" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "genus:odocoileus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1


End of report.