Report for Institution Code UAM, Resource uam_mamm
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 1357
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Canada ; Times: 5
	Country: France ; Times: 7
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 1
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 62

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 6
	Date: 2015-02-02 ; Times: 1
	Date: 2015-02-03 ; Times: 4
	Date: 2015-02-04 ; Times: 1
	Date: 2015-02-05 ; Times: 2
	Date: 2015-02-06 ; Times: 1
	Date: 2015-02-07 ; Times: 4
	Date: 2015-02-10 ; Times: 11
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-12 ; Times: 10
	Date: 2015-02-13 ; Times: 4
	Date: 2015-02-16 ; Times: 2
	Date: 2015-02-17 ; Times: 1
	Date: 2015-02-18 ; Times: 2
	Date: 2015-02-19 ; Times: 5
	Date: 2015-02-20 ; Times: 2
	Date: 2015-02-21 ; Times: 3
	Date: 2015-02-24 ; Times: 9
	Date: 2015-02-25 ; Times: 3
	Date: 2015-02-26 ; Times: 1
	Date: 2015-02-27 ; Times: 4
	Date: 2015-02-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sciurus niger tissue" ; Times: 1
	Query: "P Buckley" ; Times: 1
	Query: "genus:Dasypus" ; Times: 3
	Query: "279581" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "gopher" ; Times: 2
	Query: "genus:Balaena" ; Times: 1
	Query: "genus:Berardius" ; Times: 1
	Query: "O Marsh" ; Times: 1
	Query: "project chariot" ; Times: 1
	Query: "Sciurus niger tissue:1" ; Times: 2
	Query: "P A Buckley" ; Times: 2
	Query: "arvicolinae alticola" ; Times: 1
	Query: ""Dasypus novemcinctus " mappable:1" ; Times: 1
	Query: "chiropodomys tissue:1" ; Times: 1
	Query: "genus:dasypus" ; Times: 3
	Query: "genus:Steno" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "Delphinus Delphis" ; Times: 1
	Query: "genus:Mesoplodon" ; Times: 1
	Query: "tring" ; Times: 1
	Query: "type:specimen stateprovince:"South Carolina" specificepithet:polionotus genus:Peromyscus" ; Times: 1
	Query: "brain type:specimen (tissue OR preserved) tissue:1" ; Times: 8
	Query: "genus:kogia" ; Times: 1
	Query: "genus:Lagenorhynchus" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "genus:Glaucomys tissue:1" ; Times: 3
	Query: "Mustela erminea" ; Times: 2
	Query: "genus:orcinus" ; Times: 1
	Query: "type:specimen genus:Ursus year >= 1931 year <= 1933" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "Tanana Road" ; Times: 1
	Query: "genus:Ursus year >= 1931 year <= 1933" ; Times: 2
	Query: "Buckley" ; Times: 1
	Query: ""sus scrofa"" ; Times: 3
	Query: "stateprovince:"Louisiana" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "class:Mammalia Homo sapiens" ; Times: 1
	Query: "Fort ord" ; Times: 1
	Query: ""Sciurus griseus anthonyi"" ; Times: 1
	Query: "hybrid mammal type:specimen" ; Times: 1
	Query: "George L. Cook" ; Times: 4
	Query: "chiropodomys" ; Times: 1
	Query: "stateprovince:"Colorado" specificepithet:Princeps genus:Zapus" ; Times: 2
	Query: "dasypus novemcinctus mappable:1" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "berardius" ; Times: 1
	Query: "Callithrix tissue:1" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "40194 (mammalia)" ; Times: 1
	Query: "arctic ground squirrel" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "walrus" ; Times: 2
	Query: "Fort Ord" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 326 download events in this period)
Total number of records downloaded: 6185 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 6147
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-03 ; Times: 1
	Date: 2015-02-04 ; Times: 1
	Date: 2015-02-05 ; Times: 3
	Date: 2015-02-09 ; Times: 1
	Date: 2015-02-10 ; Times: 3
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-12 ; Times: 2
	Date: 2015-02-13 ; Times: 1
	Date: 2015-02-16 ; Times: 1
	Date: 2015-02-24 ; Times: 9
	Date: 2015-02-25 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Oregon" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus year >= 1901 year <= 2015" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "genus:Balaena" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:tamias year >= 1970 year <= 2015" ; Times: 1
	Query: "genus:Berardius" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "genus:kogia" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Delphinus Delphis" ; Times: 1
	Query: "brain type:specimen (tissue OR preserved) tissue:1" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "stateprovince:"Kansas" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "genus:Glaucomys tissue:1" ; Times: 1
	Query: "genus:Grampus" ; Times: 1
	Query: "genus:orcinus" ; Times: 1
	Query: "Sciurus niger tissue:1" ; Times: 1
	Query: "stateprovince:"Kentucky"" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:Tamias year >= 1965 year <= 2015" ; Times: 2
	Query: "stateprovince:"Ohio" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "stateprovince:"New York" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "stateprovince:"Louisiana" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "genus:Mesoplodon" ; Times: 1
	Query: "genus:Monodon" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus year >= 1920 year <= 1970" ; Times: 1
	Query: "genus:Tursiops" ; Times: 1
	Query: "Bolomys" ; Times: 1
	Query: "stateprovince:"North Carolina" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "maxomys" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1219
Total number of records retrieved from searches: 19886
Number of download events that retrieved data from the resource: 108
Total number of records downloaded: 103948

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1550
Total number of records retrieved from searches: 22517
Number of download events that retrieved data from the resource: 586
Total number of records downloaded: 579848


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
