Report for Institution Code UAM, Resource uam_mamm
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 1197
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 5
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 1
	Country: France ; Times: 2
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 41
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 2
	Date: 2015-03-02 ; Times: 2
	Date: 2015-03-03 ; Times: 5
	Date: 2015-03-05 ; Times: 1
	Date: 2015-03-06 ; Times: 1
	Date: 2015-03-07 ; Times: 4
	Date: 2015-03-08 ; Times: 2
	Date: 2015-03-09 ; Times: 4
	Date: 2015-03-10 ; Times: 1
	Date: 2015-03-11 ; Times: 2
	Date: 2015-03-12 ; Times: 5
	Date: 2015-03-13 ; Times: 2
	Date: 2015-03-14 ; Times: 1
	Date: 2015-03-15 ; Times: 1
	Date: 2015-03-16 ; Times: 6
	Date: 2015-03-17 ; Times: 4
	Date: 2015-03-18 ; Times: 2
	Date: 2015-03-19 ; Times: 2
	Date: 2015-03-20 ; Times: 1
	Date: 2015-03-21 ; Times: 3
	Date: 2015-03-24 ; Times: 2
	Date: 2015-03-25 ; Times: 2
	Date: 2015-03-28 ; Times: 2
	Date: 2015-03-29 ; Times: 1
	Date: 2015-03-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:europaeus genus:Lepus" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "Microtus chrotorrhinus (Minnesota)" ; Times: 1
	Query: "balaenopteridae (voucher)" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "female reproductive (Talpidae) tissue:1" ; Times: 1
	Query: "type:specimen stateprovince:"Nunavut" country:"Canada"" ; Times: 3
	Query: "Solomon mammals tissue:1" ; Times: 1
	Query: "neovison vison type:specimen genus:Neovison (tissue) tissue:1" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Odobenidae" ; Times: 1
	Query: "pygoderma tissue:1" ; Times: 1
	Query: "woodpecker" ; Times: 1
	Query: "cetacea brain tissue:1" ; Times: 1
	Query: "marmota camtschatica" ; Times: 1
	Query: "peromyscus keeni type:specimen year >= 2012 year <= 2015 tissue:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "type:specimen specificepithet:ruficaudus genus:Tamias" ; Times: 1
	Query: "sciurus carolinensis type:specimen year <= 2015 tissue:1" ; Times: 1
	Query: "whales" ; Times: 1
	Query: "genus:Alticola" ; Times: 1
	Query: "myotis vivesi" ; Times: 1
	Query: "Wyoming Cervus elaphus" ; Times: 1
	Query: "grizzly bear" ; Times: 2
	Query: "richardsonii (spermophilus urocitellus) mappable:1" ; Times: 1
	Query: "female reproductive (Otariidae) tissue:1" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Ohio"" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "specificepithet:mysticetus genus:Balaena" ; Times: 1
	Query: "cetacea tissue:1" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 2
	Query: "female reproductive (Phocidae) tissue:1" ; Times: 1
	Query: "(yahnke)" ; Times: 1
	Query: "specificepithet:gregalis genus:Microtus" ; Times: 1
	Query: "tamiasciurus hudsonicus tissue:1" ; Times: 1
	Query: "American pika" ; Times: 1
	Query: "rangifer tarandus" ; Times: 1
	Query: "bulla" ; Times: 1
	Query: "United States canis lupus year >= 2000 year <= 2015 mappable:1" ; Times: 1
	Query: "W. L. Dawson" ; Times: 1
	Query: "CM 2007" ; Times: 1
	Query: "(bacula) mappable:1 tissue:1" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "cm 1610" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "genus:scotophilus tissue:1" ; Times: 1
	Query: "341197" ; Times: 1
	Query: "Castor canadensis (measurements OR length OR weight)" ; Times: 1
	Query: "american pika" ; Times: 3
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "genus:cabassous tatouay" ; Times: 1
	Query: "mountain beaver" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 298 download events in this period)
Total number of records downloaded: 20053 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 19719
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 1
	Date: 2015-03-02 ; Times: 1
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-05 ; Times: 1
	Date: 2015-03-06 ; Times: 1
	Date: 2015-03-07 ; Times: 1
	Date: 2015-03-08 ; Times: 1
	Date: 2015-03-09 ; Times: 1
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-15 ; Times: 1
	Date: 2015-03-16 ; Times: 3
	Date: 2015-03-19 ; Times: 4
	Date: 2015-03-20 ; Times: 2
	Date: 2015-03-23 ; Times: 1
	Date: 2015-03-24 ; Times: 4
	Date: 2015-03-25 ; Times: 1
	Date: 2015-03-26 ; Times: 1
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "blarina stateprovince:"Kansas"" ; Times: 1
	Query: "stateprovince:"Oregon" country:"United States" mappable:1" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "pygoderma tissue:1" ; Times: 1
	Query: "stateprovince:"Montana" country:"United States" mappable:1" ; Times: 1
	Query: "sciurus carolinensis type:specimen year <= 2015 tissue:1" ; Times: 1
	Query: "genus:Alticola" ; Times: 1
	Query: "Wyoming Cervus elaphus" ; Times: 1
	Query: "canidae (weight OR mass)" ; Times: 1
	Query: "stateprovince:"Washington" country:"United States" mappable:1" ; Times: 1
	Query: "type:specimen genus:canis (skull OR mandible) AND (NOT latrans NOT lupus)" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "type:specimen specificepithet:ruficaudus genus:Tamias" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Otariidae" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "specificepithet:gregalis genus:Microtus" ; Times: 1
	Query: "Peromyscus maniculatus AND (NOT Mexico) year >= 1950 year <= 2000 mappable:1" ; Times: 1
	Query: "class:Mammalia ochotona princeps" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "mammalia country:"mexico" year <= 2015 mappable:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Ohio"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1280
Total number of records retrieved from searches: 21083
Number of download events that retrieved data from the resource: 135
Total number of records downloaded: 124001

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1611
Total number of records retrieved from searches: 23714
Number of download events that retrieved data from the resource: 613
Total number of records downloaded: 599901


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
