Report for Institution Code UAM, Resource uam_mamm
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 124
Number of records retrieved in searches: 1477
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Austria ; Times: 1
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Chile ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: Finland ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 1
	Country: Italy ; Times: 4
	Country: Lithuania ; Times: 1
	Country: Mexico ; Times: 19
	Country: Spain ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 77

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 1
	Date: 2014-07-02 ; Times: 1
	Date: 2014-07-03 ; Times: 4
	Date: 2014-07-06 ; Times: 8
	Date: 2014-07-07 ; Times: 5
	Date: 2014-07-09 ; Times: 12
	Date: 2014-07-10 ; Times: 10
	Date: 2014-07-12 ; Times: 2
	Date: 2014-07-14 ; Times: 5
	Date: 2014-07-15 ; Times: 1
	Date: 2014-07-16 ; Times: 13
	Date: 2014-07-17 ; Times: 3
	Date: 2014-07-18 ; Times: 11
	Date: 2014-07-19 ; Times: 1
	Date: 2014-07-20 ; Times: 2
	Date: 2014-07-21 ; Times: 9
	Date: 2014-07-22 ; Times: 1
	Date: 2014-07-23 ; Times: 8
	Date: 2014-07-24 ; Times: 4
	Date: 2014-07-25 ; Times: 6
	Date: 2014-07-26 ; Times: 1
	Date: 2014-07-28 ; Times: 7
	Date: 2014-07-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "liver order:Primates" ; Times: 5
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 13
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Lepus othus AND (UAM)" ; Times: 3
	Query: "ochotona jack" ; Times: 1
	Query: "Lepus othus stateprovince:"Alaska"" ; Times: 2
	Query: "stateprovince:"south dakota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "orcinus mappable:1" ; Times: 1
	Query: "homo" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "crow media:1" ; Times: 3
	Query: "orca mappable:1" ; Times: 2
	Query: "stateprovince:"wisconsin" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "Lontra canadensis" ; Times: 3
	Query: "cynomys ludovicianus" ; Times: 1
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<276970" ; Times: 2
	Query: "panthera uncia" ; Times: 3
	Query: "balaenoptera acutorostrata" ; Times: 10
	Query: "trichechus manatus" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: ""Tamias sibiricus" type:specimen mappable:1" ; Times: 1
	Query: "sus" ; Times: 2
	Query: "sciurus niger rufiventer year >= 1902 year <= 1955" ; Times: 1
	Query: "axis" ; Times: 2
	Query: "genus:lynx year >= 2000 year <= 2013 tissue:1" ; Times: 1
	Query: "ixodes" ; Times: 1
	Query: "Danby stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "sus scrofa" ; Times: 6
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "zalophus californianus" ; Times: 2
	Query: "Finland" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "alaska bull" ; Times: 1
	Query: "phocoena" ; Times: 1
	Query: "stateprovince:"Michigan" class:Mammalia tissue:1" ; Times: 2
	Query: "axis axis" ; Times: 2
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<299159" ; Times: 1
	Query: "genus:Balaenoptera" ; Times: 1
	Query: "crow" ; Times: 2
	Query: "whale" ; Times: 1
	Query: "country:"Canada" specificepithet:palustris genus:Sorex institutioncode:UAM" ; Times: 1
	Query: "Chrotopterus auritus (tissue)" ; Times: 1
	Query: "equus" ; Times: 3
	Query: "Trichechus manatus manatus" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata" ; Times: 11
	Query: "Mustela nivalis" ; Times: 3
	Query: "orcinus orca mappable:1" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "stateprovince:"nebraska" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "specificepithet:tigris genus:panthera tissue:1" ; Times: 1
	Query: "stateprovince:"British Columbia" country:"Canada" hastypestatus:1 media:1 tissue:1" ; Times: 1
	Query: "class:Mammalia catalognumber:42225" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "UAM Canis lupus" ; Times: 1
	Query: "procyon lotor media:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 437 download events in this period)
Total number of records downloaded: 13055 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 10952
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Chile ; Times: 5
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 1
	Date: 2014-07-02 ; Times: 1
	Date: 2014-07-03 ; Times: 2
	Date: 2014-07-06 ; Times: 2
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-09 ; Times: 2
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-12 ; Times: 6
	Date: 2014-07-15 ; Times: 2
	Date: 2014-07-16 ; Times: 2
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 2
	Date: 2014-07-19 ; Times: 9
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-21 ; Times: 2
	Date: 2014-07-22 ; Times: 1
	Date: 2014-07-25 ; Times: 4
	Date: 2014-07-28 ; Times: 1
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lepus othus AND (UAM)" ; Times: 1
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "country:"Canada" specificepithet:palustris genus:Sorex institutioncode:UAM" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: ""Tamias sibiricus" type:specimen mappable:1" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "Tamias merriami type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "rhinolophus tissue:1" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "zalophus californianus" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: ""Tamias speciosus" type:specimen mappable:1" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "UAM Canis lupus" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 486
Total number of records retrieved from searches: 7355
Number of download events that retrieved data from the resource: 254
Total number of records downloaded: 184940

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 486
Total number of records retrieved from searches: 7355
Number of download events that retrieved data from the resource: 341
Total number of records downloaded: 277584


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
