Report for Institution Code UAM, Resource uam_mamm
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 264
Number of records retrieved in searches: 1929
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Iran ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 9
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 18
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 2
	Country: United States ; Times: 197
	Country: Spain ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 10
	Date: 2020-12-31 ; Times: 4
	Date: 2020-12-09 ; Times: 13
	Date: 2020-12-08 ; Times: 16
	Date: 2020-12-07 ; Times: 2
	Date: 2020-12-06 ; Times: 10
	Date: 2020-12-05 ; Times: 3
	Date: 2020-12-04 ; Times: 13
	Date: 2020-12-03 ; Times: 13
	Date: 2020-12-02 ; Times: 18
	Date: 2020-12-01 ; Times: 7
	Date: 2020-12-25 ; Times: 13
	Date: 2020-12-24 ; Times: 9
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-21 ; Times: 4
	Date: 2020-12-20 ; Times: 3
	Date: 2020-12-23 ; Times: 6
	Date: 2020-12-22 ; Times: 3
	Date: 2020-12-29 ; Times: 2
	Date: 2020-12-28 ; Times: 8
	Date: 2020-12-18 ; Times: 1
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-10 ; Times: 8
	Date: 2020-12-11 ; Times: 19
	Date: 2020-12-12 ; Times: 5
	Date: 2020-12-13 ; Times: 8
	Date: 2020-12-14 ; Times: 25
	Date: 2020-12-15 ; Times: 13
	Date: 2020-12-16 ; Times: 17
	Date: 2020-12-17 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:volans genus:Myotis class:Mammalia stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 2
	Query: "133791" ; Times: 1
	Query: "mallard" ; Times: 2
	Query: "scientificname:Glaucomys volans stateprovince:new york" ; Times: 2
	Query: "151498" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "100576" ; Times: 1
	Query: "279119" ; Times: 1
	Query: "368430" ; Times: 1
	Query: "368431" ; Times: 1
	Query: "&#34;sus scrofa&#34; haslength:1 hasmass:1" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus hasmass:1" ; Times: 1
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 2
	Query: "87609" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "locality:black rapids stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "13411 institutioncode:UAM" ; Times: 2
	Query: "Artibeus hirsutus" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(samson)" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "data dictionary" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "121223" ; Times: 1
	Query: "279101" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "R. W. Chadwick" ; Times: 1
	Query: "family:canidae (samson)" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 2
	Query: "113296" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "113295" ; Times: 1
	Query: "mappable:1 scientificname:Bos taurus" ; Times: 1
	Query: "E.5616.A" ; Times: 2
	Query: "118252" ; Times: 1
	Query: "Cabassous" ; Times: 2
	Query: "Torpedo torpedo" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UAM" ; Times: 1
	Query: "71718" ; Times: 2
	Query: "25529" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "801197" ; Times: 1
	Query: "recordedby:felton" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "specificepithet:americanus genus:ursus haslength:1" ; Times: 1
	Query: "Mammal-25855" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "vntype:specimen family:soricidae (skull) hasmedia:1" ; Times: 1
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 2
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:UAM" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "vliet" ; Times: 1
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 2
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 2
	Query: "monster" ; Times: 5
	Query: "Ovis dalli" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "order:rodentia recordedby:Rebecca J. Rowe" ; Times: 1
	Query: "Suncus etruscus" ; Times: 1
	Query: "scientificname:Pusa hispida stateprovince:new york" ; Times: 2
	Query: "279346" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "279008" ; Times: 1
	Query: "Lepus capensis" ; Times: 2
	Query: "specificepithet:arctos genus:Ursus haslength:1" ; Times: 1
	Query: "pika" ; Times: 6
	Query: "70387" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "279006" ; Times: 1
	Query: "39031" ; Times: 1
	Query: "278098" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "278091" ; Times: 1
	Query: "127628" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "specificepithet:ursinus genus:Callorhinus" ; Times: 1
	Query: "12995" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "UAM 14351" ; Times: 2
	Query: "hawks" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "vliet -kent" ; Times: 4
	Query: "specificepithet:dorsalis genus:tamias institutioncode:UAM" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "41740" ; Times: 1
	Query: "gray fox" ; Times: 1
	Query: "268214" ; Times: 1
	Query: "242935" ; Times: 1
	Query: "278086" ; Times: 1
	Query: "278085" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "41856" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "278088" ; Times: 2
	Query: "catalognumber:92027" ; Times: 6
	Query: "ellobius" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Micromys minutus" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "Bos taurus" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus haslength:1" ; Times: 1
	Query: "13412 institutioncode:UAM" ; Times: 2
	Query: "hasmass:1 capra" ; Times: 2
	Query: "49709" ; Times: 1
	Query: "marmota vancouverensis hasmass:1" ; Times: 1
	Query: "alces" ; Times: 3
	Query: "110052" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "pinniped" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "\278088" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "119689" ; Times: 2
	Query: "35966" ; Times: 1
	Query: "91485" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UAM" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus haslength:1" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "roy creek" ; Times: 1
	Query: "Dicrostonyx torquatus" ; Times: 1
	Query: "William Hair" ; Times: 2
	Query: "91897" ; Times: 2
	Query: "125002" ; Times: 3
	Query: "scientificname:Procyon lotor" ; Times: 16
	Query: "class:Mammalia county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "30727" ; Times: 1
	Query: "127450" ; Times: 1
	Query: "111101" ; Times: 1
	Query: "241656" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "specificepithet:arctos genus:ursus hasmass:1" ; Times: 1
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 2
	Query: "Ovis nivicola" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "12880" ; Times: 1
	Query: "22063" ; Times: 1
	Query: "405987" ; Times: 1
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "60372" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "11296" ; Times: 2
	Query: "class:mammalia (samson)" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "34898" ; Times: 1
	Query: "genus:megaptera year &gt;= 2010 year &lt;= 2020" ; Times: 1
	Query: "1997-381" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "wolves" ; Times: 4
	Query: "278097" ; Times: 2
	Query: "catalognumber:90103" ; Times: 1
	Query: "vntype:specimen class:mammalia preparations:skull -msb massing &gt;= 40 hasmass:1 hasmedia:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 705 download events in this period)
Total number of records downloaded: 89757
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 6
	Country: India ; Times: 1
	Country: United States ; Times: 16
	Country: Germany ; Times: 1
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 2
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-02 ; Times: 6
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-07 ; Times: 2
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-04 ; Times: 2
	Date: 2020-12-03 ; Times: 7
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-01 ; Times: 3
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maritimus genus:Ursus haslength:1" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "family:Muridae hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus hasmass:1" ; Times: 1
	Query: "&#34;sus scrofa&#34; haslength:1 hasmass:1" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:UAM" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus haslength:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus haslength:1" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "Woodpecker" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1


End of report.