Report for Institution Code UAM, Resource uam_mamm
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 550
Number of records retrieved in searches: 82102
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 455
	Country: Israel ; Times: 1
	Country: Chile ; Times: 1
	Country: Singapore ; Times: 1
	Country: Denmark ; Times: 68
	Country: Mexico ; Times: 5
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Colombia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Benin ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 9
	Date: 2019-11-18 ; Times: 11
	Date: 2019-11-30 ; Times: 9
	Date: 2019-11-15 ; Times: 36
	Date: 2019-11-14 ; Times: 14
	Date: 2019-11-17 ; Times: 2
	Date: 2019-11-16 ; Times: 70
	Date: 2019-11-11 ; Times: 36
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 4
	Date: 2019-11-08 ; Times: 71
	Date: 2019-11-27 ; Times: 3
	Date: 2019-11-28 ; Times: 2
	Date: 2019-11-20 ; Times: 14
	Date: 2019-11-21 ; Times: 6
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 4
	Date: 2019-11-09 ; Times: 62
	Date: 2019-11-06 ; Times: 27
	Date: 2019-11-07 ; Times: 81
	Date: 2019-11-04 ; Times: 17
	Date: 2019-11-05 ; Times: 4
	Date: 2019-11-03 ; Times: 51
	Date: 2019-11-01 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "153578" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "10565" ; Times: 1
	Query: "specificepithet:monax genus:Marmota year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "Lynx canadensis 2008" ; Times: 4
	Query: "Alces alces" ; Times: 4
	Query: "Lynx canadensis 2016" ; Times: 4
	Query: "17921" ; Times: 1
	Query: "catalognumber:47836 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "53648" ; Times: 1
	Query: "North Midden" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "Lepus americanus maine" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "634219" ; Times: 1
	Query: "Taphozous theobaldi" ; Times: 1
	Query: "95833" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2012 month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "21851" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "20605" ; Times: 2
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1940 year &lt;= 1960" ; Times: 2
	Query: "241452" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "Myotis septentrionalis 1999" ; Times: 4
	Query: "Urocitellus beldingi" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:americanus genus:Lepus hastissue:1" ; Times: 5
	Query: "109588" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "Lynx canadensis 2009" ; Times: 4
	Query: "Shovel" ; Times: 1
	Query: "disease vntype:specimen year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "catalognumber:73145" ; Times: 1
	Query: "Lynx canadensis 2000" ; Times: 29
	Query: "Lynx canadensis 2001" ; Times: 4
	Query: "Lynx canadensis 2002" ; Times: 4
	Query: "Lynx canadensis 2003" ; Times: 4
	Query: "Lynx canadensis 2004" ; Times: 4
	Query: "Lynx canadensis 2005" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 1960" ; Times: 1
	Query: "Lynx canadensis 2007" ; Times: 4
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2019" ; Times: 2
	Query: "61-278" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "foxes" ; Times: 1
	Query: "chrotopterus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2010" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Lynx canadensis 2006" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:79277 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen family:Elephantidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "452241" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "family:Elephantidae hastissue:1" ; Times: 2
	Query: "117407" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 28
	Query: "Urocitellus armatus" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "Lynx canadensis 2013" ; Times: 4
	Query: "Lynx canadensis 2012" ; Times: 4
	Query: "Lynx canadensis 2011" ; Times: 4
	Query: "Lynx canadensis 2010" ; Times: 4
	Query: "Lynx canadensis 2017" ; Times: 3
	Query: "red fox" ; Times: 1
	Query: "Myotis septentrionalis 2004" ; Times: 4
	Query: "Calomys callosus" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "Grizzly Bear 1995" ; Times: 1
	Query: "Lynx canadensis 1978" ; Times: 4
	Query: "genus:lynx rufus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Leptonychotes weddellii" ; Times: 4
	Query: "vison alaska" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "Cynomys ludovicianus year &lt;= 1970" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;alaska&#34; hastissue:1" ; Times: 1
	Query: "Grizzly Bear 1994" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia stateprovince:&#34;Alaska&#34; NOT (lagopus) hastissue:1" ; Times: 2
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "Lynx canadensis 1975" ; Times: 4
	Query: "&#34;mus musculus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2014 month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "750118" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "Lynx canadensis 1976" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 1980" ; Times: 2
	Query: "Zalophus californianus" ; Times: 1
	Query: "island specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "64191" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "Grizzly Bear 2011" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "Grizzly Bear 2019" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "106469" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "Elephas maximus" ; Times: 4
	Query: "Myotis septentrionalis 2000" ; Times: 4
	Query: "Lynx canadensis 1999" ; Times: 8
	Query: "Oxymycterus delator" ; Times: 1
	Query: "Lepus europaeus" ; Times: 2
	Query: "43136" ; Times: 1
	Query: "catalognumber:101610" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "241819" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "61132" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1980" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 9
	Query: "capra" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "10918" ; Times: 2
	Query: "56937" ; Times: 2
	Query: "oreamnos americanus hasmass:1 haslength:1" ; Times: 1
	Query: "Phocarctos hookeri" ; Times: 4
	Query: "Lynx canadensis 1982" ; Times: 4
	Query: "Grizzly Bear 2002" ; Times: 1
	Query: "genus:procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis year &gt;= 2009 year &lt;= 2019" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "mammuthus primigenius hastissue:1" ; Times: 1
	Query: "Castor canadensis hastissue:1" ; Times: 2
	Query: "Physeter macrocephalus" ; Times: 4
	Query: "genus:Vulpes family:Canidae class:Mammalia country:&#34;Canada&#34; hastissue:1" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 5
	Query: "80642" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 5
	Query: "snowshoe hare" ; Times: 1
	Query: "97825" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "241960" ; Times: 1
	Query: "catalognumber:73145 month&gt;=6 month&lt;=8" ; Times: 1
	Query: "Lynx canadensis 1979" ; Times: 4
	Query: "31201" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 2
	Query: "Lynx canadensis 1974" ; Times: 4
	Query: "Lynx canadensis 1977" ; Times: 4
	Query: "Oreamnos americanus" ; Times: 7
	Query: "61702" ; Times: 1
	Query: "Lynx canadensis 1973" ; Times: 4
	Query: "Lynx canadensis 1972" ; Times: 4
	Query: "Ovis canadensis" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "Myotis septentrionalis 2019" ; Times: 4
	Query: "53460" ; Times: 2
	Query: "Hoffmann AND ISland" ; Times: 1
	Query: "16051" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "16053" ; Times: 2
	Query: "Lynx canadensis 1980" ; Times: 4
	Query: "Lynx canadensis 1981" ; Times: 4
	Query: "35568" ; Times: 1
	Query: "Lynx canadensis 1983" ; Times: 4
	Query: "Lynx canadensis 1984" ; Times: 4
	Query: "Lynx canadensis 1985" ; Times: 4
	Query: "Orcinus orca" ; Times: 1
	Query: "Lynx canadensis 1987" ; Times: 4
	Query: "Lynx canadensis 1988" ; Times: 4
	Query: "Lynx canadensis 1989" ; Times: 4
	Query: "P. maniculatus vntype:specimen hastissue:1" ; Times: 2
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2080" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "24573" ; Times: 1
	Query: "Hoffmann AND Island" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "86614" ; Times: 1
	Query: "120005" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; year &gt;= 1940 year &lt;= 2000" ; Times: 3
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Marmota caligata" ; Times: 9
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia stateprovince:&#34;Alaska&#34; AND (lagopus) hastissue:1" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "Myotis septentrionalis 2002" ; Times: 4
	Query: "Myotis septentrionalis 2003" ; Times: 4
	Query: "Lynx canadensis 1993" ; Times: 4
	Query: "Lynx canadensis 1992" ; Times: 4
	Query: "Lynx canadensis 1991" ; Times: 4
	Query: "Lynx canadensis 1990" ; Times: 4
	Query: "Lynx canadensis 1997" ; Times: 4
	Query: "Lynx canadensis 1996" ; Times: 4
	Query: "Lynx canadensis 1995" ; Times: 4
	Query: "Lynx canadensis 1994" ; Times: 4
	Query: "catalognumber:10951 institutioncode:UAM" ; Times: 2
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "Clethrionomys rufocanus" ; Times: 2
	Query: "specificepithet:jacksoni genus:Sorex" ; Times: 1
	Query: "242259" ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "575653" ; Times: 1
	Query: "catalognumber:79277 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:monax stateprovince:&#34;Alaska&#34;" ; Times: 3
	Query: "86593" ; Times: 1
	Query: "Lynx canadensis 2018" ; Times: 4
	Query: "86613" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lynx canadensis 1998" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1367 download events in this period)
Total number of records downloaded: 2947
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Belgium ; Times: 1
	Country: Benin ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 8
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-11 ; Times: 7
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-01 ; Times: 3
	Date: 2019-11-28 ; Times: 4
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:Elephantidae hastissue:1" ; Times: 3
	Query: "specificepithet:musculus genus:Mus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Chaetodipus" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia stateprovince:&#34;Alaska&#34; AND (lagopus) hastissue:1" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia stateprovince:&#34;Alaska&#34; NOT (lagopus) hastissue:1" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia country:&#34;Canada&#34; hastissue:1" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia hastissue:1" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Muridae class:Mammalia hastissue:1" ; Times: 1
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5


End of report.