Report for Institution Code UAM, Resource uam_mamm
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 371
Number of records retrieved in searches: 2980
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 10
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 2
	Country: India ; Times: 4
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 293
	Country: Sweden ; Times: 1
	Country: Australia ; Times: 1
	Country: China ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 1
	Country: Norway ; Times: 9
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 7
	Date: 2018-09-05 ; Times: 13
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 20
	Date: 2018-09-26 ; Times: 17
	Date: 2018-09-27 ; Times: 26
	Date: 2018-09-20 ; Times: 13
	Date: 2018-09-21 ; Times: 17
	Date: 2018-09-22 ; Times: 4
	Date: 2018-09-23 ; Times: 2
	Date: 2018-09-08 ; Times: 1
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 181
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 6
	Date: 2018-09-10 ; Times: 3
	Date: 2018-09-13 ; Times: 6
	Date: 2018-09-12 ; Times: 6
	Date: 2018-09-14 ; Times: 3
	Date: 2018-09-17 ; Times: 11
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-18 ; Times: 6
	Date: 2018-09-03 ; Times: 2
	Date: 2018-09-01 ; Times: 3
	Date: 2018-09-06 ; Times: 10
	Date: 2018-09-07 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "catalognumber:23834 institutioncode:UAM" ; Times: 2
	Query: "Mammuthus primigenius" ; Times: 1
	Query: "catalognumber:76385 institutioncode:UAM" ; Times: 2
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes year &gt;= 2000" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "278934" ; Times: 3
	Query: "Ursus maritimus" ; Times: 1
	Query: "catalognumber:50436 institutioncode:UAM" ; Times: 2
	Query: "Myotis auriculus" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "locality:nome country:&#34;United states&#34; year &lt;= 1920" ; Times: 1
	Query: "catalognumber:31104 institutioncode:UAM" ; Times: 2
	Query: "43401" ; Times: 1
	Query: "ted alexander" ; Times: 2
	Query: "catalognumber:23421 institutioncode:UAM" ; Times: 2
	Query: "Eschrichtius robustus" ; Times: 9
	Query: "catalognumber:30590 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:20948 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52665 institutioncode:UAM" ; Times: 2
	Query: "279843" ; Times: 1
	Query: "catalognumber:71622 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:73829 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:49629 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:30873 institutioncode:UAM" ; Times: 2
	Query: "16678" ; Times: 1
	Query: "aplodontia rufa" ; Times: 3
	Query: "22579" ; Times: 1
	Query: "Mustela nivalis hastissue:1" ; Times: 3
	Query: "14840" ; Times: 1
	Query: "catalognumber:70150 institutioncode:UAM" ; Times: 2
	Query: "sample data for presence" ; Times: 1
	Query: "catalognumber:20664 institutioncode:UAM" ; Times: 2
	Query: "278942" ; Times: 1
	Query: "278943" ; Times: 3
	Query: "catalognumber:30819 institutioncode:UAM" ; Times: 2
	Query: "278944" ; Times: 1
	Query: "John Nichols" ; Times: 1
	Query: "catalognumber:51070 institutioncode:UAM" ; Times: 2
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "49597 mammalia" ; Times: 2
	Query: "catalognumber:102026" ; Times: 1
	Query: "116396" ; Times: 1
	Query: "Old woman creek" ; Times: 1
	Query: "seal teeth" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "116390" ; Times: 2
	Query: "locality:chaun" ; Times: 2
	Query: "specificepithet:camtschatica genus:Marmota" ; Times: 1
	Query: "278439" ; Times: 1
	Query: "kogia simus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 2
	Query: "catalognumber:43024 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:23667 institutioncode:UAM" ; Times: 2
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "003-95" ; Times: 1
	Query: "mustela nivalis 500" ; Times: 1
	Query: "catalognumber:76353 institutioncode:UAM" ; Times: 2
	Query: "34893-1" ; Times: 1
	Query: "meles" ; Times: 1
	Query: "locality:teller country:&#34;United states&#34; year &lt;= 1920" ; Times: 1
	Query: "117645" ; Times: 2
	Query: "catalognumber:115555" ; Times: 1
	Query: "catalognumber:20662 institutioncode:UAM" ; Times: 2
	Query: "Wolverine" ; Times: 1
	Query: "strix nebulosa" ; Times: 1
	Query: "catalognumber:31106 institutioncode:UAM" ; Times: 2
	Query: "49597" ; Times: 1
	Query: "locality:Kolyma" ; Times: 1
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "globicephala macrorhynchus" ; Times: 2
	Query: "catalognumber:74125 institutioncode:UAM" ; Times: 2
	Query: "Rodent" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "catalognumber:52512 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:70204 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52704 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52642 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:30818 institutioncode:UAM" ; Times: 2
	Query: "UAM 81285" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "Otaria" ; Times: 1
	Query: "catalognumber:52705 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:41652 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:42579 institutioncode:UAM" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "14042" ; Times: 1
	Query: "498316" ; Times: 1
	Query: "catalognumber:50930 institutioncode:UAM" ; Times: 2
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "catalognumber:30820 institutioncode:UAM" ; Times: 3
	Query: "117648" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "catalognumber:50936 institutioncode:UAM" ; Times: 2
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "catalognumber:23425 institutioncode:UAM" ; Times: 2
	Query: "391084" ; Times: 1
	Query: "catalognumber:30821 institutioncode:UAM" ; Times: 2
	Query: "pika" ; Times: 4
	Query: "catalognumber:49631 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:60272 institutioncode:UAM" ; Times: 2
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "catalognumber:42791 institutioncode:UAM" ; Times: 1
	Query: "body size" ; Times: 1
	Query: "278493" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "locality:kolyma" ; Times: 2
	Query: "octopus" ; Times: 1
	Query: "catalognumber:44888 institutioncode:UAM" ; Times: 2
	Query: "80729" ; Times: 1
	Query: "recordedby:W. Stone" ; Times: 1
	Query: "catalognumber:76823 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:30391 institutioncode:UAM" ; Times: 2
	Query: "Callosciurus erythraeus year &gt;= 1990" ; Times: 1
	Query: "catalognumber:31105 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:30822 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:42581 institutioncode:UAM" ; Times: 2
	Query: "kogia breviceps" ; Times: 1
	Query: "catalognumber:23730 institutioncode:UAM" ; Times: 3
	Query: "catalognumber:23732 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:35344 institutioncode:UAM" ; Times: 2
	Query: "river otter" ; Times: 1
	Query: "123479" ; Times: 1
	Query: "catalognumber:34616 institutioncode:UAM" ; Times: 2
	Query: "locality:Anadyr country:&#34;Russia&#34;" ; Times: 1
	Query: "catalognumber:71620 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52680 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "catalognumber:52310 institutioncode:UAM" ; Times: 2
	Query: "orcinus orca" ; Times: 2
	Query: "117615" ; Times: 1
	Query: "catalognumber:42939 institutioncode:UAM" ; Times: 2
	Query: "grizzly bear" ; Times: 3
	Query: "catalognumber:20945 institutioncode:UAM" ; Times: 2
	Query: "24094" ; Times: 1
	Query: "117622" ; Times: 1
	Query: "locality:chaun country:&#34;Russia&#34;" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "Goodwin AND Island" ; Times: 1
	Query: "lupinus" ; Times: 4
	Query: "eschrichtius robustus" ; Times: 1
	Query: "catalognumber:42578 institutioncode:UAM" ; Times: 2
	Query: "family:castoridae order:rodentia hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:73711 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:50932 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:50770 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:20582 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:42790 institutioncode:UAM" ; Times: 2
	Query: "least weasel" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "catalognumber:74128 institutioncode:UAM" ; Times: 2
	Query: "246225" ; Times: 2
	Query: "catalognumber:20665 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52666 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:35318 institutioncode:UAM" ; Times: 2
	Query: "NMNH" ; Times: 1
	Query: "catalognumber:23829 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:42580 institutioncode:UAM" ; Times: 2
	Query: "117643" ; Times: 2
	Query: "UAM 21722" ; Times: 1
	Query: "catalognumber:34604 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:113563" ; Times: 1
	Query: "berardius bairdii" ; Times: 1
	Query: "Couch" ; Times: 1
	Query: "catalognumber:52511 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:74131 institutioncode:UAM" ; Times: 2
	Query: "Orcinus orca" ; Times: 2
	Query: "catalognumber:52516 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:73830 institutioncode:UAM" ; Times: 1
	Query: "erignathus" ; Times: 1
	Query: "catalognumber:42788 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:collaris genus:Ochotona hasmass:1 haslength:1" ; Times: 5
	Query: "catalognumber:43431 institutioncode:UAM" ; Times: 2
	Query: "mustela erminea 500" ; Times: 1
	Query: "catalognumber:71660 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:44887 institutioncode:UAM" ; Times: 2
	Query: "99925" ; Times: 1
	Query: "specificepithet:hirsutus genus:Artibeus family:Phyllostomidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Grizzly bear" ; Times: 1
	Query: "212301" ; Times: 1
	Query: "catalognumber:42792 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:76822 institutioncode:UAM" ; Times: 2
	Query: "93278" ; Times: 1
	Query: "catalognumber:52661 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:44886 institutioncode:UAM" ; Times: 2
	Query: "117617" ; Times: 1
	Query: "43935" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 4
	Query: "erignathus baculum vntype:specimen institutioncode:UAM" ; Times: 1
	Query: "catalognumber:23665 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:71581 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:59437" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "catalognumber:23830 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:23831 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:48129 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:23828 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:70152 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:70143 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:42794 institutioncode:UAM" ; Times: 2
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "catalognumber:76821 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52518 institutioncode:UAM" ; Times: 2
	Query: "33106" ; Times: 1
	Query: "catalognumber:71580 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:76238 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:42795 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:52664 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:30874 institutioncode:UAM" ; Times: 2
	Query: "balaenoptera" ; Times: 2
	Query: "catalognumber:70144 institutioncode:UAM" ; Times: 2
	Query: "vntype:specimen genus:Neofiber continent:North America" ; Times: 1
	Query: "catalognumber:50570 institutioncode:UAM" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 846 download events in this period)
Total number of records downloaded: 22922
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Australia ; Times: 2
	Country: Norway ; Times: 5
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 18
	Date: 2018-09-27 ; Times: 9
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-07 ; Times: 4
	Date: 2018-09-17 ; Times: 1
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-06 ; Times: 4
	Date: 2018-09-20 ; Times: 5
	Date: 2018-09-18 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia (bacula)" ; Times: 1
	Query: "specificepithet:lutra genus:Lutra mappable:1" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "locality:teller country:&#34;United states&#34; year &lt;= 1920" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 2
	Query: "canis lupus" ; Times: 1
	Query: "Wolverine" ; Times: 3
	Query: "kogia breviceps" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:nome country:&#34;United states&#34; year &lt;= 1920" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona hasmass:1 haslength:1" ; Times: 4
	Query: "locality:Anadyr country:&#34;Russia&#34;" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "notiosorex" ; Times: 3
	Query: "grey wolf" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "grizzly bear" ; Times: 3
	Query: "locality:chaun country:&#34;Russia&#34;" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "eschrichtius robustus" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex hastissue:1" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "berardius bairdii" ; Times: 2
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "specificepithet:meles genus:Meles mappable:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:rupicapra genus:Rupicapra mappable:1" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "kogia simus" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "locality:kolyma" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "continent:South America" ; Times: 1


End of report.