Report for Institution Code UAM, Resource uam_mamm
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 245
Number of records retrieved in searches: 3585
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 7
	Country: Finland ; Times: 1
	Country: India ; Times: 7
	Country: France ; Times: 4
	Country: United States ; Times: 163
	Country: China ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 12
	Country: Argentina ; Times: 2
	Country: Germany ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 22
	Date: 2018-06-06 ; Times: 27
	Date: 2018-06-05 ; Times: 29
	Date: 2018-06-04 ; Times: 14
	Date: 2018-06-29 ; Times: 15
	Date: 2018-06-02 ; Times: 3
	Date: 2018-06-01 ; Times: 6
	Date: 2018-06-25 ; Times: 9
	Date: 2018-06-27 ; Times: 4
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 4
	Date: 2018-06-20 ; Times: 5
	Date: 2018-06-08 ; Times: 8
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-11 ; Times: 9
	Date: 2018-06-12 ; Times: 6
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-14 ; Times: 5
	Date: 2018-06-15 ; Times: 13
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-18 ; Times: 17
	Date: 2018-06-19 ; Times: 21
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-28 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "95500" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 3
	Query: "grizzly bear" ; Times: 5
	Query: "catalognumber:66171" ; Times: 1
	Query: "genus:tupaia preparations:ethanol" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "sorex minutissimus" ; Times: 5
	Query: "mallard" ; Times: 1
	Query: "sorex hoyi" ; Times: 3
	Query: "skull vntype:specimen specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "vank genus:microtus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "77099 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "133939" ; Times: 3
	Query: "Eschrichtius robustus" ; Times: 3
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:16943" ; Times: 1
	Query: "Gray Wolf" ; Times: 2
	Query: "Mountain Beaver" ; Times: 3
	Query: "freshwater fish" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "american bison" ; Times: 3
	Query: "gray whale" ; Times: 1
	Query: "16262" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "genus:blarina institutioncode:UAM" ; Times: 1
	Query: "99460" ; Times: 2
	Query: "Meles meles" ; Times: 1
	Query: "AMK class:mammalia year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "sea turtle" ; Times: 2
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "frog hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "Canada specificepithet:lupus genus:Canis" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 5
	Query: "Cabassous" ; Times: 1
	Query: "specificepithet:lutra genus:Lutra mappable:1" ; Times: 2
	Query: "CM 112176" ; Times: 1
	Query: "humans" ; Times: 1
	Query: "antilocapra" ; Times: 6
	Query: "specificepithet:Latrans genus:Canis year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "CM 25547" ; Times: 1
	Query: "puppy" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "Phoca vitulina Iliamna Lake" ; Times: 1
	Query: "Antilocapra americana" ; Times: 8
	Query: "catalognumber:5788" ; Times: 1
	Query: "catalognumber:130666" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "70092" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "36384`1" ; Times: 1
	Query: "299226" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "pika" ; Times: 4
	Query: "seahorse" ; Times: 1
	Query: "196696" ; Times: 1
	Query: "68899" ; Times: 1
	Query: "puffin" ; Times: 2
	Query: "eastern grey squirrel" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "Grizzly Bear" ; Times: 1
	Query: "UAM 18530" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "98464" ; Times: 1
	Query: "19696" ; Times: 2
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "catalognumber:119073" ; Times: 1
	Query: "genus:hydrurga" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "Alnus" ; Times: 1
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "genus:peromyscus year &gt;= 1990 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "cats" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex year &gt;= 1990 institutioncode:UAM" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "porch" ; Times: 1
	Query: "CM 4230" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "skull vntype:specimen specificepithet:maritimus genus:Ursus institutioncode:UAM" ; Times: 6
	Query: "15540" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "Wolves" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "CM 25544" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "spermophilus mohavensis" ; Times: 1
	Query: "nmnh" ; Times: 1
	Query: "298785" ; Times: 1
	Query: "alces alces" ; Times: 3
	Query: "Sorex isodon" ; Times: 1
	Query: "gray wolf" ; Times: 3
	Query: "42139-1" ; Times: 1
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 7
	Query: "marmot" ; Times: 4
	Query: "Myotis vivesi" ; Times: 1
	Query: "etolin genus:microtus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "Puma concolor" ; Times: 4
	Query: "GREY WOLF" ; Times: 1
	Query: "puma concolor mexico" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 12
	Query: "(toolik)" ; Times: 1
	Query: "CM 4601" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "locality:homer stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "156142" ; Times: 1
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "CM 7715" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "64465" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "kupreanof genus:microtus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "vank specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "Marmot" ; Times: 3
	Query: "catalognumber:50355" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "zarembo genus:microtus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:peromyscus institutioncode:UAM" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "wolves" ; Times: 3
	Query: "audio" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1169 download events in this period)
Total number of records downloaded: 49109
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 64
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 10
	Date: 2018-06-06 ; Times: 9
	Date: 2018-06-07 ; Times: 12
	Date: 2018-06-11 ; Times: 3
	Date: 2018-06-05 ; Times: 12
	Date: 2018-06-04 ; Times: 5
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gray wolf" ; Times: 2
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "sea otter" ; Times: 2
	Query: "antilocapra" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "vntype:specimen family:dipodidae hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "grey fox" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "red fox" ; Times: 1
	Query: "genus:peromyscus year &gt;= 1990 institutioncode:UAM" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "GREY WOLF" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "grizzly bear" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex year &gt;= 1990 institutioncode:UAM" ; Times: 1
	Query: "puma concolor mexico" ; Times: 1
	Query: "Mountain Beaver" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "american bison" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "skull vntype:specimen specificepithet:maritimus genus:Ursus institutioncode:UAM" ; Times: 2
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "bald eagle" ; Times: 5
	Query: "AMK class:mammalia year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "lemming" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "moose" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "eastern grey squirrel" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "genus:peromyscus institutioncode:UAM" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "Grizzly Bear" ; Times: 1
	Query: "orca" ; Times: 2


End of report.