Report for Institution Code UAM, Resource uam_mamm
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 119
Number of records retrieved in searches: 1706
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 4
	Country: Portugal ; Times: 7
	Country: Spain ; Times: 5
	Country: Sweden ; Times: 2
	Country: United States ; Times: 93
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 20
	Date: 2014-12-02 ; Times: 6
	Date: 2014-12-03 ; Times: 8
	Date: 2014-12-04 ; Times: 16
	Date: 2014-12-05 ; Times: 7
	Date: 2014-12-07 ; Times: 11
	Date: 2014-12-08 ; Times: 5
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 4
	Date: 2014-12-12 ; Times: 2
	Date: 2014-12-15 ; Times: 2
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-17 ; Times: 16
	Date: 2014-12-18 ; Times: 4
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-23 ; Times: 2
	Date: 2014-12-26 ; Times: 3
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-29 ; Times: 1
	Date: 2014-12-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Hembree class:Mammalia year >= 1955" ; Times: 1
	Query: "Lutrinae" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 15
	Query: "type:specimen stateprovince:"alaska" specificepithet:vitulina genus:phoca" ; Times: 1
	Query: "microtus oregoni king" ; Times: 1
	Query: "catalognumber:18629 (Mammalia)" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "mustela nivalis" ; Times: 5
	Query: ""phoca vitulina"" ; Times: 3
	Query: "Oxymycterus" ; Times: 1
	Query: "specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "elephantidae" ; Times: 2
	Query: "primate tissue:1" ; Times: 2
	Query: "country:"United States" specificepithet:latrans genus:canis year >= 1950 tissue:1" ; Times: 3
	Query: "Erignathus barbatus year >= 1958 year <= 1962" ; Times: 1
	Query: "stateprovince:"Nunavut"" ; Times: 1
	Query: "neovison year >= 1990 year <= 2015 mappable:1 tissue:1" ; Times: 1
	Query: "Phocidae AND project chariot" ; Times: 1
	Query: "gyrfalcon" ; Times: 1
	Query: "sorex yukonicus" ; Times: 1
	Query: "104202 tissue:1" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Myotis keenii" ; Times: 1
	Query: "Equus quagga" ; Times: 5
	Query: "order:Dermoptera" ; Times: 1
	Query: ""procyon lotor" stateprovince:"texas"" ; Times: 3
	Query: "Spermophilus lateralis bernardinus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Western Screech-Owl" ; Times: 1
	Query: "country:"united states" genus:ziphius" ; Times: 2
	Query: "type:specimen specificepithet:dorsatum genus:Erethizon year >= 1975" ; Times: 1
	Query: "specificepithet:othus genus:Lepus" ; Times: 1
	Query: "blarina type:specimen stateprovince:"Kansas"" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Myotis" ; Times: 2
	Query: "BYU" ; Times: 1
	Query: "country:"Sweden"" ; Times: 2
	Query: "mammalia AND project chariot" ; Times: 2
	Query: "Ursus arctos" ; Times: 1
	Query: "cynopterus sphinx" ; Times: 2
	Query: "Hembree class:Mammalia" ; Times: 2
	Query: "G. B. Darren" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Schultz type:specimen" ; Times: 1
	Query: "Pusa hispida AND skin year >= 1958 year <= 1962" ; Times: 1
	Query: "catalognumber:18629 (Mammal)" ; Times: 1
	Query: "moscow type:specimen county:"latah" genus:spermophilus" ; Times: 1
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 2
	Query: "otters" ; Times: 3
	Query: "sea lion" ; Times: 4
	Query: "specificepithet:latrans genus:canis year >= 1970 tissue:1" ; Times: 7
	Query: "primate" ; Times: 1
	Query: "Pusa hispida" ; Times: 3
	Query: "puma concolor" ; Times: 2
	Query: "grizzly bear" ; Times: 1
	Query: "sorex araneus type:specimen year >= 1990 year <= 2015 tissue:1" ; Times: 2
	Query: "red squirrel" ; Times: 1
	Query: "puma concolor type:specimen country:"United States"" ; Times: 1
	Query: "lepus townsendii" ; Times: 7
	Query: "body size" ; Times: 1
	Query: "bat stateprovince:"Alaska" genus:Myotis" ; Times: 1
	Query: "pika museum specimen" ; Times: 1
	Query: "genus:ziphius" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 238 download events in this period)
Total number of records downloaded: 22384 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 9965
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 4
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-05 ; Times: 3
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-08 ; Times: 1
	Date: 2014-12-09 ; Times: 3
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-15 ; Times: 2
	Date: 2014-12-17 ; Times: 1
	Date: 2014-12-18 ; Times: 1
	Date: 2014-12-23 ; Times: 1
	Date: 2014-12-24 ; Times: 2
	Date: 2014-12-26 ; Times: 1
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"alaska" specificepithet:vitulina genus:phoca" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "country:"United States" specificepithet:latrans genus:canis year >= 1950 tissue:1" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "Macrotus californicus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Vulpes lagopus year >= 1950 year <= 2014" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Myotis" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:microtus (skull skin skeleton) year >= 1975" ; Times: 1
	Query: "type:specimen genus:Ochotona mappable:1 tissue:1" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 2
	Query: "type:specimen specificepithet:aquaticus genus:scalopus year >= 1975" ; Times: 1
	Query: "Tamias speciosus speciosus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:sciurus year >= 1975" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "type:specimen specificepithet:niger genus:sciurus year >= 1975" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1139
Total number of records retrieved from searches: 18529
Number of download events that retrieved data from the resource: 391
Total number of records downloaded: 383256

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1139
Total number of records retrieved from searches: 18529
Number of download events that retrieved data from the resource: 478
Total number of records downloaded: 475900


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
