Report for Institution Code UAM, Resource uam_mamm
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 161
Number of records retrieved in searches: 831
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 83
	Country: Ireland ; Times: 4
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 2
	Country: Nepal ; Times: 1
	Country: Singapore ; Times: 2
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 41
	Country: Chile ; Times: 1
	Country: Peru ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-22 ; Times: 1
	Date: 2020-06-05 ; Times: 11
	Date: 2020-06-08 ; Times: 3
	Date: 2020-06-09 ; Times: 9
	Date: 2020-06-06 ; Times: 10
	Date: 2020-06-07 ; Times: 3
	Date: 2020-06-04 ; Times: 19
	Date: 2020-06-16 ; Times: 2
	Date: 2020-06-02 ; Times: 8
	Date: 2020-06-03 ; Times: 3
	Date: 2020-06-01 ; Times: 4
	Date: 2020-06-28 ; Times: 1
	Date: 2020-06-27 ; Times: 1
	Date: 2020-06-14 ; Times: 1
	Date: 2020-06-10 ; Times: 48
	Date: 2020-06-11 ; Times: 14
	Date: 2020-06-12 ; Times: 4
	Date: 2020-06-17 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:71646 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:113678" ; Times: 1
	Query: "mustela asia" ; Times: 2
	Query: "(murrelet)" ; Times: 1
	Query: "93108" ; Times: 1
	Query: "Cervus elaphus" ; Times: 6
	Query: "grey squirrel" ; Times: 2
	Query: "100399" ; Times: 2
	Query: "catalognumber: 135267" ; Times: 1
	Query: "93995" ; Times: 1
	Query: "genus:niviventer specificepithet:fulvescens" ; Times: 1
	Query: "catalognumber:4018" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "maxomys surifer" ; Times: 3
	Query: "catalognumber:50132 institutioncode:UAM" ; Times: 2
	Query: "Ursus maritimus" ; Times: 2
	Query: "catalognumber:105376" ; Times: 1
	Query: "orcinus" ; Times: 1
	Query: "Eschrichtius" ; Times: 2
	Query: "UAM 7409" ; Times: 1
	Query: "catalognumber:2456 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:35117 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:25187" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "Atqasuk" ; Times: 2
	Query: "institutioncode:UAM 7812" ; Times: 2
	Query: "catalognumber:35118 institutioncode:UAM" ; Times: 3
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:70280" ; Times: 1
	Query: "specificepithet:lutra genus:lutra" ; Times: 1
	Query: "catalognumber:7409 institutioncode:UAM" ; Times: 2
	Query: "100499" ; Times: 1
	Query: "catalognumber:24567 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:36168" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela hastissue:1" ; Times: 1
	Query: "82441" ; Times: 1
	Query: "grizzly bear" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "Homo sapiens" ; Times: 18
	Query: "catalognumber:61239" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "catalognumber:53419" ; Times: 1
	Query: "genus:niviventer" ; Times: 1
	Query: "umiat dicrostonyx" ; Times: 3
	Query: "genus:maxomys" ; Times: 2
	Query: "genus:maxomys surifer" ; Times: 1
	Query: "catalognumber: 49140" ; Times: 1
	Query: "catalognumber:35134 institutioncode:UAM" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 1
	Query: "catalognumber:126793" ; Times: 1
	Query: "59011" ; Times: 1
	Query: "Neotoma lepida" ; Times: 5
	Query: "catalognumber:30469 institutioncode:UAM" ; Times: 3
	Query: "catalognumber:35061 institutioncode:UAM" ; Times: 2
	Query: "catalognumber: 3742" ; Times: 1
	Query: "21719" ; Times: 2
	Query: "catalognumber:41469" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "umiat lemmus" ; Times: 3
	Query: "catalognumber:55845" ; Times: 1
	Query: "catalognumber: 61436" ; Times: 1
	Query: "catalognumber:35063 institutioncode:UAM" ; Times: 2
	Query: "recordedby: william wood" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "catalognumber:98948" ; Times: 1
	Query: "catalognumber:122181" ; Times: 1
	Query: "Bos taurus" ; Times: 6
	Query: "Sirenia" ; Times: 1
	Query: "catalognumber:109713" ; Times: 1
	Query: "(10058)" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "4736 KU" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 5
	Query: "steelhead" ; Times: 1
	Query: "alces alces" ; Times: 2
	Query: "catalognumber:24566 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:49980 institutioncode:UAM" ; Times: 5
	Query: "H. A. Edwards" ; Times: 1
	Query: "catalognumber:54423 institutioncode:UAM" ; Times: 1
	Query: "umiat microtus oeconomus" ; Times: 3
	Query: "class:mammalia (10058)" ; Times: 2
	Query: "catalognumber:35116 institutioncode:UAM" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 474 download events in this period)
Total number of records downloaded: 1480
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Nepal ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-06 ; Times: 6
	Date: 2020-06-02 ; Times: 1
	Date: 2020-06-04 ; Times: 6
	Date: 2020-06-11 ; Times: 5
	Date: 2020-06-03 ; Times: 2
	Date: 2020-06-01 ; Times: 5
	Date: 2020-06-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "grey squirrel" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "american beaver" ; Times: 1
	Query: "Eptesicus fuscus continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "umiat dicrostonyx" ; Times: 2
	Query: "muskrat" ; Times: 1
	Query: "Myotis lucifugus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "grizzly bear" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "umiat microtus" ; Times: 1
	Query: "umiat lemmus" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 3
	Query: "Panthera uncia" ; Times: 1
	Query: "order:Soricomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus country:&#34;united states&#34;" ; Times: 1
	Query: "Myotis lucifugus continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "umiat microtus oeconomus" ; Times: 1


End of report.