Report for Institution Code UAM, Resource uam_mamm
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 212
Number of records retrieved in searches: 3685
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 13
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Hungary ; Times: 4
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 4
	Country: Portugal ; Times: 1
	Country: United States ; Times: 182
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 3
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 8
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-09 ; Times: 15
	Date: 2015-07-10 ; Times: 3
	Date: 2015-07-11 ; Times: 11
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 22
	Date: 2015-07-15 ; Times: 16
	Date: 2015-07-16 ; Times: 18
	Date: 2015-07-17 ; Times: 9
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-20 ; Times: 4
	Date: 2015-07-21 ; Times: 7
	Date: 2015-07-22 ; Times: 10
	Date: 2015-07-23 ; Times: 9
	Date: 2015-07-24 ; Times: 10
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 16
	Date: 2015-07-28 ; Times: 17
	Date: 2015-07-29 ; Times: 7
	Date: 2015-07-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 2
	Query: "catalognumber:21655" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "Otariidae institutioncode:UAM year >= 1975 year <= 2015 tissue:1" ; Times: 2
	Query: "neotoma utah" ; Times: 2
	Query: "camelidae" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<71078" ; Times: 1
	Query: "LACM type:specimen (Mammal skeleton)" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "Eschrichtius robustus type:specimen institutioncode:UAM" ; Times: 2
	Query: "trichechus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 1
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "42291" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "lobodon" ; Times: 1
	Query: "Viverridae" ; Times: 1
	Query: "Otariidae institutioncode:UAM AND (NOT Eumetopias) year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "Routt Colorado Mammalia" ; Times: 1
	Query: "xerospermophilus spilosoma" ; Times: 1
	Query: "sorex wisconsin" ; Times: 2
	Query: "catalognumber:38002" ; Times: 1
	Query: "CM 2007" ; Times: 1
	Query: "Cebidae tissue:1" ; Times: 3
	Query: "martes americana" ; Times: 1
	Query: "townsendii weight" ; Times: 1
	Query: "distance(location,geopoint(46.75993680791378,10.8984375))<96649" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "Lepus (Weight)" ; Times: 2
	Query: "phoca vitulina richardii" ; Times: 2
	Query: "catalognumber:96258" ; Times: 1
	Query: "cleth" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "Syncerus caffer" ; Times: 1
	Query: "Antilocapra (Weight)" ; Times: 1
	Query: "pusa hispida" ; Times: 1
	Query: "specificepithet:tatouay genus:Cabassous tissue:1" ; Times: 1
	Query: "447245" ; Times: 1
	Query: "mustela nivalis" ; Times: 2
	Query: "62750" ; Times: 1
	Query: "Megaptera novaeangliae type:specimen institutioncode:UAM" ; Times: 1
	Query: "Picea glauca" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015" ; Times: 1
	Query: "95649" ; Times: 1
	Query: "hydrurga leptonyx" ; Times: 1
	Query: "Dolina" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<100000" ; Times: 1
	Query: "Spermophilus mohavensis mappable:1" ; Times: 1
	Query: "dermoptera type:specimen (skeleton)" ; Times: 1
	Query: "Hydrodamalis" ; Times: 1
	Query: "distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "Phocidae institutioncode:UAM AND (NOT Eumetopias) year >= 1975 year <= 2015 tissue:1" ; Times: 3
	Query: "5280" ; Times: 3
	Query: "Jack J Withrow stateprovince:"Alaska"" ; Times: 1
	Query: "33940" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015" ; Times: 1
	Query: "Cebus tissue:1" ; Times: 2
	Query: "1436" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "Lepus townsendii (Weight)" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "isu" ; Times: 1
	Query: "S. p. americana" ; Times: 1
	Query: "simus" ; Times: 1
	Query: "geomys bursarius" ; Times: 1
	Query: "distance(location,geopoint(40.31706403275674,-113.291015625))<32712.805901669977" ; Times: 1
	Query: "Balaena mysticetus type:specimen institutioncode:UAM" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "class:mammalia catalognumber:96258" ; Times: 1
	Query: "Grizzly Bear" ; Times: 4
	Query: "antilocapra (weight)" ; Times: 5
	Query: "Seward NE" ; Times: 1
	Query: "specificepithet:bilabiatum genus:Pygoderma (bilabiatum) tissue:1" ; Times: 1
	Query: "genus:Kogia institutioncode:UAM year >= 1975 year <= 2015" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "bursarius dakota weight" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "Balaenoptera acutorostrata type:specimen institutioncode:UAM" ; Times: 1
	Query: "antilocapridae (weight OR mass)" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "bovidae (weight OR mass)" ; Times: 1
	Query: "bursarius weight" ; Times: 2
	Query: "Sus scrofa" ; Times: 2
	Query: "odocoileus (weight)" ; Times: 2
	Query: "Xerospermophilus mohavensis mappable:1" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "zin" ; Times: 3
	Query: "enhydra lutris" ; Times: 4
	Query: "lobodon carcinophagus" ; Times: 5
	Query: "14280 type:specimen" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "genus:pygoderma tissue:1" ; Times: 5
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "Phocoenidae year >= 1978 year <= 2015 tissue:1" ; Times: 2
	Query: "neotoma lepida utah" ; Times: 2
	Query: "catalognumber:500" ; Times: 1
	Query: "artiodactyla (weight)" ; Times: 6
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "Physeteridae year >= 1978 year <= 2015 tissue:1" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "enhydra lutris lutris" ; Times: 4
	Query: "36084" ; Times: 1
	Query: "sorex yukonicus" ; Times: 2
	Query: "county:"Sonoma" stateprovince:"California" year >= 2000 year <= 2000" ; Times: 1
	Query: "distance(location,geopoint(40.31446719283562,-113.411865234375))<30246.971978908655" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 2
	Query: "Ziphiidae year >= 1978 year <= 2015 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(46.75993680791378,10.8984375))<100000" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "Otariidae year >= 1975 year <= 2015 tissue:1" ; Times: 2
	Query: "distance(location,geopoint(40.27256855319715,-113.258056640625))<30247" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "specificepithet:mysticetus genus:Balaena" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "phoca hispida" ; Times: 3
	Query: "25578" ; Times: 1
	Query: "hydrurga" ; Times: 1
	Query: "artiodactyla type:specimen (weight mass)" ; Times: 1
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 2
	Query: "mead river stateprovince:"alaska"" ; Times: 1
	Query: "genus:Trichechus year >= 1975 year <= 2015" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "mastodon" ; Times: 1
	Query: "catalognumber:101565" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "specificepithet:pribilofensis genus:Sorex tissue:1" ; Times: 1
	Query: "Balaenoptera physalus type:specimen institutioncode:UAM" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<100000" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<2647745" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1084 download events in this period)
Total number of records downloaded: 18111 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 14923
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 4
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 4
	Date: 2015-07-09 ; Times: 4
	Date: 2015-07-13 ; Times: 5
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-24 ; Times: 7
	Date: 2015-07-25 ; Times: 1
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 2
	Date: 2015-07-28 ; Times: 1
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "sorex yukonicus" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" year >= 2000 year <= 2000" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Dipodomys merriami" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1950
Total number of records retrieved from searches: 29670
Number of download events that retrieved data from the resource: 272
Total number of records downloaded: 269713

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2281
Total number of records retrieved from searches: 32301
Number of download events that retrieved data from the resource: 750
Total number of records downloaded: 745613


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
