Report for Institution Code UAM, Resource uam_mamm
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 399
Number of records retrieved in searches: 31647
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 246
	Country: Israel ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: Russia ; Times: 2
	Country: United Kingdom ; Times: 20
	Country: Germany ; Times: 5
	Country: Peru ; Times: 1
	Country: Thailand ; Times: 60
	Country: Dominican Republic ; Times: 1
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 30
	Date: 2019-08-28 ; Times: 5
	Date: 2019-08-29 ; Times: 5
	Date: 2019-08-01 ; Times: 5
	Date: 2019-08-02 ; Times: 1
	Date: 2019-08-03 ; Times: 3
	Date: 2019-08-04 ; Times: 9
	Date: 2019-08-05 ; Times: 24
	Date: 2019-08-06 ; Times: 4
	Date: 2019-08-07 ; Times: 30
	Date: 2019-08-08 ; Times: 12
	Date: 2019-08-09 ; Times: 4
	Date: 2019-08-24 ; Times: 4
	Date: 2019-08-22 ; Times: 17
	Date: 2019-08-23 ; Times: 4
	Date: 2019-08-20 ; Times: 19
	Date: 2019-08-21 ; Times: 61
	Date: 2019-08-17 ; Times: 1
	Date: 2019-08-16 ; Times: 3
	Date: 2019-08-15 ; Times: 21
	Date: 2019-08-14 ; Times: 28
	Date: 2019-08-13 ; Times: 19
	Date: 2019-08-12 ; Times: 6
	Date: 2019-08-10 ; Times: 1
	Date: 2019-08-31 ; Times: 4
	Date: 2019-08-30 ; Times: 49
	Date: 2019-08-19 ; Times: 9
	Date: 2019-08-18 ; Times: 5
	Date: 2019-08-26 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "Lasionycteris noctivagans haslength:1" ; Times: 2
	Query: "genus:martes stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "acutorostrata" ; Times: 2
	Query: "115365" ; Times: 1
	Query: "Myotis volans haslength:1" ; Times: 2
	Query: "NA haslength:1" ; Times: 1
	Query: "4721 institutioncode:UAM" ; Times: 1
	Query: "xerospermophilus mohavensis" ; Times: 1
	Query: "Pipistrellus pipistrellus haslength:1" ; Times: 2
	Query: "Tylonycteris robustula haslength:1" ; Times: 2
	Query: "specificepithet:latrans genus:Canis hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "specificepithet:mysticetus genus:Balaena preparations:tissue" ; Times: 1
	Query: "Jacob fork river" ; Times: 1
	Query: "glaucomys volans vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 21
	Query: "100361" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Myotis lucifugus haslength:1" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "A-88643" ; Times: 1
	Query: "vntype:specimen specificepithet:auritus genus:Chrotopterus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "american marten" ; Times: 1
	Query: "Myotis evotis haslength:1" ; Times: 2
	Query: "Artibeus hirsutus haslength:1" ; Times: 2
	Query: "129791" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2008 year &lt;= 2019 month &gt;= 7 month &lt;= 9 haslifestage:1" ; Times: 2
	Query: "106348" ; Times: 1
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:UAM" ; Times: 2
	Query: "Artibeus hirsutus vntype:specimen year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Myotis californicus haslength:1" ; Times: 2
	Query: "Panthera uncia vntype:specimen hastissue:1" ; Times: 1
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:UAM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:6995" ; Times: 1
	Query: "ZIN" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "genus:Rangifer hasmass:1 haslength:1" ; Times: 1
	Query: "Steno bredanensis" ; Times: 1
	Query: "Cabassous tatouay mappable:1" ; Times: 2
	Query: "71277" ; Times: 1
	Query: "Denali hwy" ; Times: 2
	Query: "Myotis yumanensis haslength:1" ; Times: 2
	Query: "family:otariidae order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "56339" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 18
	Query: "mount ord" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "stenella coeruleoalba country:&#34;United States&#34;" ; Times: 2
	Query: "Cavia porcellus" ; Times: 1
	Query: "kogia breviceps" ; Times: 2
	Query: "Homo sapiens" ; Times: 1
	Query: "cavirostris" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "3541" ; Times: 1
	Query: "Macrotus californicus haslength:1" ; Times: 2
	Query: "Neotoma macrotis" ; Times: 5
	Query: "Myotis auriculus haslength:1" ; Times: 2
	Query: "catalognumber:66815" ; Times: 1
	Query: "Calomys callosus mappable:1" ; Times: 1
	Query: "Physeter macrocephalus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2008 year &lt;= 2019" ; Times: 2
	Query: "genus:geomys stateprovince:&#34;South Dakota&#34; hastissue:1" ; Times: 3
	Query: "Ovibos" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Myotis leibii" ; Times: 1
	Query: "Myotis occultus haslength:1" ; Times: 2
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "ochotona collaris" ; Times: 2
	Query: "24771" ; Times: 3
	Query: "Myotis ciliolabrum haslength:1" ; Times: 2
	Query: "29919" ; Times: 1
	Query: "ovibos moschatus" ; Times: 3
	Query: "14328 institutioncode:UAM" ; Times: 2
	Query: "129974" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "genus:martes stateprovince:&#34;British Columbia&#34; (queen charlotte)" ; Times: 1
	Query: "Sapajus apella" ; Times: 1
	Query: "Artibeus lituratus haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:hirsutus genus:Artibeus year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Sturnira lilium haslength:1" ; Times: 2
	Query: "catalognumber:48611" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Crex crex" ; Times: 1
	Query: "24809 institutioncode:UAM" ; Times: 2
	Query: "KU 55462" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "Denali highway" ; Times: 1
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:canidae institutioncode:UAM" ; Times: 1
	Query: "genus:Sus hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Ursus hasmass:1 haslength:1" ; Times: 2
	Query: "groundhog" ; Times: 2
	Query: "29929" ; Times: 1
	Query: "Idionycteris phyllotis haslength:1" ; Times: 2
	Query: "Physeter macrocephalus country:&#34;United States&#34;" ; Times: 1
	Query: "18903" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 4
	Query: "Myotis evotis" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:UAM" ; Times: 2
	Query: "145084" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:microtus" ; Times: 1
	Query: "Platyrrhinus lineatus haslength:1" ; Times: 2
	Query: "order:Rodentia preparations:skeleton institutioncode:UAM" ; Times: 2
	Query: "40513" ; Times: 1
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:UAM" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 7
	Query: "Myotis vivesi haslength:1" ; Times: 2
	Query: "Lasiurus cinereus haslength:1" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 3
	Query: "Murrelet" ; Times: 1
	Query: "Balantiopteryx plicata haslength:1" ; Times: 2
	Query: "order:cingulata preparations:skeleton" ; Times: 20
	Query: "genus:Puma hasmass:1 haslength:1" ; Times: 1
	Query: "7159" ; Times: 1
	Query: "Myotis leibii haslength:1" ; Times: 2
	Query: "chrotopterus auritus" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2008 year &lt;= 2019 month &gt;= 7 month &lt;= 9 haslength:1" ; Times: 1
	Query: "67129" ; Times: 1
	Query: "specificepithet:mysticetus genus:Balaena preparations:frozen tissue" ; Times: 3
	Query: "specificepithet:latrans genus:canis preparations:skeleton institutioncode:UAM" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon hasmass:1 haslength:1" ; Times: 1
	Query: "Antrozous pallidus haslength:1" ; Times: 1
	Query: "genus:Lynx hasmass:1 haslength:1" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "ovibos" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "killer whale" ; Times: 2
	Query: "Pteronotus parnellii haslength:1" ; Times: 2
	Query: "24292" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Mesoplodon stejnegeri country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:244" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2008 year &lt;= 2019 haslength:1" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 5
	Query: "Neotoma fuscipes" ; Times: 5
	Query: "genus:Antilocapra hasmass:1 haslength:1" ; Times: 1
	Query: "69462" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "28575" ; Times: 1
	Query: "28574" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes hasmass:1 haslength:1" ; Times: 1
	Query: "FA order:Chiroptera basisofrecord:PreservedSpecimen hasmass:1 haslength:1" ; Times: 1
	Query: "6917 institutioncode:UAM" ; Times: 2
	Query: "Pygoderma bilabiatum haslength:1" ; Times: 2
	Query: "genus:Ovis hasmass:1 haslength:1" ; Times: 1
	Query: "Chaerephon plicatus" ; Times: 1
	Query: "specificepithet:canadensis stateprovince:&#34;alaska&#34; recordedby:anderson" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis hasmass:1 haslength:1" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "Glossophaga soricina haslength:1" ; Times: 2
	Query: "marmot" ; Times: 1
	Query: "Cebus apella mappable:1" ; Times: 2
	Query: "Pteronotus davyi haslength:1" ; Times: 2
	Query: "Chrotopterus auritus haslength:1" ; Times: 2
	Query: "recordedby:Aiken" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus hasmass:1 haslength:1" ; Times: 1
	Query: "Desmodus rotundus haslength:1" ; Times: 1
	Query: "specificepithet:dalli genus:Ovis hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:californianus genus:Zalophus hasmass:1 haslength:1" ; Times: 2
	Query: "stillwater rodentia" ; Times: 1
	Query: "115366" ; Times: 3
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 36
	Query: "genus:Ovibos preparations:Skeleton" ; Times: 1
	Query: "Myotis keenii haslength:1" ; Times: 2
	Query: "specificepithet:norvegicus genus:Rattus hassex:1 hasmass:1 haslength:1" ; Times: 7
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2008 year &lt;= 2019 haslifestage:1 haslength:1" ; Times: 1
	Query: "Myotis thysanodes haslength:1" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus hasmass:1 haslength:1" ; Times: 1
	Query: "butterfly" ; Times: 2
	Query: "19485" ; Times: 1
	Query: "Ovis nivicola" ; Times: 1
	Query: "117046" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "21879" ; Times: 1
	Query: "Berardius bairdii country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:jubatus genus:Eumetopias" ; Times: 1
	Query: "39641" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 1
	Query: "82270" ; Times: 1
	Query: "family:canidae preparations:skeleton institutioncode:UAM" ; Times: 3
	Query: "Pipistrellus hesperus haslength:1" ; Times: 2
	Query: "Callithrix jacchus" ; Times: 1
	Query: "(mammuthus hair)" ; Times: 1
	Query: "69631" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2008 year &lt;= 2019 month &gt;= 7 month &lt;= 9 haslifestage:1 haslength:1" ; Times: 1
	Query: "genus:Microtus locality:Kodiak" ; Times: 1
	Query: "genus:Panthera hasmass:1 haslength:1" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 2
	Query: "genus:Alces hasmass:1 haslength:1" ; Times: 1
	Query: "Bacteria" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 1034 download events in this period)
Total number of records downloaded: 7300
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 45
	Country: Brazil ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-12 ; Times: 2
	Date: 2019-08-22 ; Times: 1
	Date: 2019-08-18 ; Times: 1
	Date: 2019-08-19 ; Times: 5
	Date: 2019-08-02 ; Times: 2
	Date: 2019-08-08 ; Times: 3
	Date: 2019-08-15 ; Times: 3
	Date: 2019-08-14 ; Times: 1
	Date: 2019-08-13 ; Times: 4
	Date: 2019-08-05 ; Times: 8
	Date: 2019-08-28 ; Times: 2
	Date: 2019-08-29 ; Times: 8
	Date: 2019-08-26 ; Times: 4
	Date: 2019-08-09 ; Times: 1
	Date: 2019-08-25 ; Times: 1
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-30 ; Times: 2
	Date: 2019-08-20 ; Times: 7
	Date: 2019-08-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "genus:Ovibos preparations:Skeleton" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:evotis genus:Myotis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "pipistrellus hesperus" ; Times: 1
	Query: "24809 institutioncode:UAM" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:sorex stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "14328 institutioncode:UAM" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Artibeus hirsutus vntype:specimen year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "genus:Neotoma hassex:1 hasmass:1" ; Times: 1
	Query: "myotis californicus" ; Times: 1
	Query: "Panthera uncia vntype:specimen hastissue:1" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "ochotona princeps" ; Times: 6
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "vntype:specimen specificepithet:hirsutus genus:Artibeus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "pipistrellus subflavus" ; Times: 1
	Query: "loxodonta africana" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "vntype:specimen specificepithet:auritus genus:Chrotopterus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "myotis ciliolabrum" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "panthera tigris" ; Times: 4
	Query: "myotis yumanensis" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "myotis occultus" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 2
	Query: "6917 institutioncode:UAM" ; Times: 1
	Query: "Procyon" ; Times: 1


End of report.