Report for Institution Code UAM, Resource uam_mamm
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 394
Number of records retrieved in searches: 7622
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 4
	Country: Australia ; Times: 1
	Country: Peru ; Times: 5
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 17
	Country: South Africa ; Times: 1
	Country: France ; Times: 3
	Country: Mexico ; Times: 9
	Country: Austria ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 5
	Country: China ; Times: 1
	Country: Argentina ; Times: 3
	Country: United States ; Times: 328
	Country: Russia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 11
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 21
	Date: 2018-11-06 ; Times: 27
	Date: 2018-11-05 ; Times: 40
	Date: 2018-11-04 ; Times: 17
	Date: 2018-11-03 ; Times: 14
	Date: 2018-11-02 ; Times: 6
	Date: 2018-11-01 ; Times: 17
	Date: 2018-11-25 ; Times: 3
	Date: 2018-11-27 ; Times: 12
	Date: 2018-11-26 ; Times: 17
	Date: 2018-11-21 ; Times: 11
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 5
	Date: 2018-11-22 ; Times: 4
	Date: 2018-11-29 ; Times: 12
	Date: 2018-11-28 ; Times: 13
	Date: 2018-11-18 ; Times: 7
	Date: 2018-11-19 ; Times: 9
	Date: 2018-11-10 ; Times: 19
	Date: 2018-11-11 ; Times: 73
	Date: 2018-11-12 ; Times: 9
	Date: 2018-11-13 ; Times: 12
	Date: 2018-11-14 ; Times: 11
	Date: 2018-11-15 ; Times: 4
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-17 ; Times: 4
	Date: 2018-11-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "panthera liver" ; Times: 1
	Query: "genus:odocoileus hastissue:1" ; Times: 1
	Query: "catalognumber:31646 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:gapperi genus:Myodes institutioncode:UAM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:58338 institutioncode:UAM" ; Times: 2
	Query: "62637" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "family:cricetidae AND isfossil:0 AND (snohomish OR everett)" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "catalognumber:88532 institutioncode:UAM" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 9
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "alopex lagopus" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "genus:Puma haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:47237 institutioncode:UAM" ; Times: 2
	Query: "vliet" ; Times: 1
	Query: "skull vntype:specimen (photo) hasmedia:1" ; Times: 1
	Query: "recordedby:G. Salmon" ; Times: 1
	Query: "tursiops truncatus" ; Times: 31
	Query: "28904" ; Times: 1
	Query: "genus:Sorex catalognumber:13622" ; Times: 2
	Query: "genus:Grampus hastissue:1" ; Times: 2
	Query: "278943" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 2
	Query: "catalognumber:52195 institutioncode:UAM" ; Times: 2
	Query: "Antilocapra americana americana" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "genus:Delphinus hastissue:1" ; Times: 3
	Query: "lontra canadensis" ; Times: 2
	Query: "catalognumber:58399 institutioncode:UAM" ; Times: 2
	Query: "71-135" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;alaska&#34; institutioncode:UAM" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 2
	Query: "Peromyscus locality:Channel Islands AND (Alaska)" ; Times: 2
	Query: "urocitellus columbianus" ; Times: 1
	Query: "meles meles" ; Times: 2
	Query: "specificepithet:rutilus genus:Myodes institutioncode:UAM" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "plecotus rafinesquii" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 4
	Query: "specificepithet:maniculatus genus:peromyscus institutioncode:UAM" ; Times: 1
	Query: "AF 64794" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 9
	Query: "catalognumber:59266" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 2
	Query: "catalognumber:76685 institutioncode:UAM" ; Times: 1
	Query: "575653" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "felidae liver" ; Times: 1
	Query: "netherlands" ; Times: 1
	Query: "genus:sorex catalognumber:43480" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "specificepithet:gapperi genus:clethrionomys institutioncode:UAM" ; Times: 1
	Query: "suidae" ; Times: 1
	Query: "Antilocapra americana" ; Times: 10
	Query: "catalognumber:33519" ; Times: 2
	Query: "gus van vliet" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "specificepithet:rutilus genus:clethrionomys institutioncode:UAM" ; Times: 1
	Query: "alces alces" ; Times: 4
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 7
	Query: "catalognumber:40082" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "catalognumber:63935 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:57694 institutioncode:UAM" ; Times: 2
	Query: "75408" ; Times: 1
	Query: "specificepithet:caligata hasmass:1" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "amk genus:peromyscus stateprovince:&#34;alaska&#34; institutioncode:UAM" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "brain mustelidae" ; Times: 2
	Query: "UAM 34608" ; Times: 2
	Query: "ISU" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "27647" ; Times: 2
	Query: "bats" ; Times: 1
	Query: "family:cricetidae AND isfossil:0 AND (puget OR sno OR snohomish OR everett)" ; Times: 1
	Query: "class:Mammalia continent:Africa" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2
	Query: "Lepus europaeus" ; Times: 3
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (ermine)" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34; recordedby:Arnold institutioncode:UAM" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "lions" ; Times: 2
	Query: "90555" ; Times: 1
	Query: "ixodes" ; Times: 1
	Query: "ELI" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "Peromyscus maniculatus Channel Islands" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "catalognumber:48541 institutioncode:UAM" ; Times: 2
	Query: "killer whale" ; Times: 1
	Query: "quagga" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "DFH" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "specificepithet:rutilus genus:Myodes institutioncode:UAM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Stenella hastissue:1" ; Times: 2
	Query: "Bats" ; Times: 1
	Query: "catalognumber:48619 institutioncode:UAM" ; Times: 2
	Query: "173487" ; Times: 2
	Query: "specificepithet:sungorus" ; Times: 1
	Query: "catalognumber:100890 institutioncode:UAM" ; Times: 1
	Query: "specificepithet:alces genus:Alces year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1991 year &lt;= 2001" ; Times: 1
	Query: "mule deer" ; Times: 4
	Query: "Orcinus orca" ; Times: 8
	Query: "kugluktuk" ; Times: 4
	Query: "41170" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 2
	Query: "gbifdatasetid:377be098-626f-4cc2-b4b5-35700050669a" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "80383" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 7
	Query: "23341" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UAM" ; Times: 1
	Query: "hoary marmot weight" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "specificepithet:broweri genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "catalognumber:22969 institutioncode:UAM" ; Times: 2
	Query: "136077" ; Times: 1
	Query: "family:mustelidae order:carnivora class:Mammalia (mink OR neovision OR mustela OR vision) AND (ermine)" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "vntype:specimen genus:Myotis stateprovince:&#34;British Columbia&#34; hastissue:1" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "primates liver" ; Times: 1
	Query: "specificepithet:rutilus genus:myodes institutioncode:UAM" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 4
	Query: "specificepithet:hoyi genus:Sorex basisofrecord:PreservedSpecimen lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "Tayassu tajacu" ; Times: 1
	Query: "Marmota caligata" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "hoary marmot" ; Times: 3
	Query: "genus:Castor distance(location,geopoint(67.28474834554186,-156.3951010217216))&lt;445560" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 32
	Query: "catalognumber:31645 institutioncode:UAM" ; Times: 4
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "89364" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "ursus americanus" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "278424" ; Times: 3
	Query: "genus:Cryptotis hastissue:1" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "genus:sorex catalognumber:(31607 OR 17411 OR 31332 OR 31606 OR 32186 OR 42302)" ; Times: 3
	Query: "Tick Island" ; Times: 1
	Query: "Equus quagga mappable:1" ; Times: 3
	Query: "Peromyscus Channel Islands" ; Times: 2
	Query: "kogia" ; Times: 1
	Query: "catalognumber:50728 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:47230 institutioncode:UAM" ; Times: 2
	Query: "erethizon (ethanol)" ; Times: 2
	Query: "(DFH)" ; Times: 1
	Query: "catalognumber:20774 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:collaris genus:ochotona institutioncode:UAM" ; Times: 2
	Query: "Peromyscus locality:Channel" ; Times: 1
	Query: "Peromyscus locality:Channel Islands" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 176 (out of 1719 download events in this period)
Total number of records downloaded: 38690
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 72
	Country: France ; Times: 5
	Country: United States ; Times: 91
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 8
	Date: 2018-11-07 ; Times: 16
	Date: 2018-11-06 ; Times: 12
	Date: 2018-11-05 ; Times: 7
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 15
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 6
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 12
	Date: 2018-11-12 ; Times: 18
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 15
	Date: 2018-11-15 ; Times: 31
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes institutioncode:UAM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "Sciurinae" ; Times: 2
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:rutilus genus:Myodes institutioncode:UAM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "tursiops truncatus" ; Times: 4
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "meles meles" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "specificepithet:caligata hasmass:1" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "Neotoma stephensi" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "Capreolus capreolus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UAM" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex basisofrecord:PreservedSpecimen lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "hoary marmot" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Pteronotus davyi" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "Cebus apella" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "genus:sorex catalognumber:(31607 OR 17411 OR 31332 OR 31606 OR 32186 OR 42302)" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona institutioncode:UAM" ; Times: 1
	Query: "Lutra lutra" ; Times: 1


End of report.